
<wxs module='proputil'>
var propsInfo={_3:{show:"show",position:"center",disableScroll:"false"}};module.exports.getProps=function(o){return propsInfo[o]};
</wxs>
<v-popup position="center" className="{{className || ''}}" class="anyui_popup" __slots="{{ ['default']}}" wx:if="{{__ready__}}" anyuiProps="{{proputil.getProps('_3')}}" bindparentmounted="returnRef" show="{{show}}" disableScroll="{{false}}">
     <view class="_patrol-alter_feocv_1 anyui_view">
       <view class="_patrol-alter__bg_feocv_14 anyui_view">
         <image class="_patrol-alter__bg-img_feocv_20 anyui_image" mode="widthFix" src="{{contentData.image}}"/>
         </view>
       <text class="_patrol-alter__title_feocv_25 anyui_text">{{contentData.title || ''}}</text>
       <text class="_patrol-alter__des_feocv_36 anyui_text">{{contentData.description || ''}}</text>
       <view class="_patrol-alter__btn_feocv_46 anyui_view" bindtap="onCloseAction">
         <text class="_patrol-alter__btn-text_feocv_56 anyui_text">{{buttonData.text || ''}}</text>
         </view>
       </view>
     </v-popup>
   