page ._top-trip-info-card_60vkp_1 {
  position: fixed;
  left: 16rpx;
  top: 16rpx;
  right: 16rpx;
  padding: 30rpx;
  border-radius: 16rpx;
  background-color: #fff;
  box-shadow: 0 6rpx 12rpx 0 rgba(0, 0, 0, 0.08);
}

page ._top-trip-info-card_60vkp_1 ._car-logo-wrap_60vkp_11 {
  display: flex;
  align-items: center;
}

page ._top-trip-info-card_60vkp_1 ._car-logo_60vkp_11 .anyui_image {
  width: 64rpx;
  height: 50rpx;
}

page ._top-trip-info-card_60vkp_1 ._title-wrap_60vkp_19 {
  flex: 1;
  width: 0;
  padding-left: 30rpx;
}

page ._top-trip-info-card_60vkp_1 ._title-wrap_60vkp_19 ._main-title_60vkp_24 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 32rpx;
  line-height: 100%;
}

page ._top-trip-info-card_60vkp_1 ._title-wrap_60vkp_19 ._main-title-text_60vkp_31 {
  color: #212121;
}

page ._top-trip-info-card_60vkp_1 ._title-wrap_60vkp_19 ._receiving-order-tip-btn_60vkp_34 {
  color: #4287FF;
}

page ._top-trip-info-card_60vkp_1 ._title-wrap_60vkp_19 ._sub-title_60vkp_37 {
  font-size: 26rpx;
  color: #757575;
  line-height: 100%;
  margin-top: 20rpx;
}

page ._top-trip-info-card_60vkp_1 ._sesame-credit_60vkp_43 {
  margin-top: 12rpx;
  padding-left: 94rpx;
}

page ._top-trip-info-card_60vkp_1 ._sesame-credit__desc_60vkp_47 {
  font-size: 24rpx;
  line-height: 100%;
  color: #fff;
  padding: 6rpx 12rpx 6rpx 46rpx;
  border-radius: 30rpx;
  background-color: #4287FF;
  background-repeat: no-repeat;
  background-size: 24rpx;
  background-position: 12rpx;
}