
<wxs module='proputil'>
var propsInfo={_1:{src:"customizeParams.layoutXmlTriangleImg"}};module.exports.getProps=function(r){return propsInfo[r]};
</wxs>
<cover-view class="_wrap_1lv3r_1 anyui_cover-view" className="_wrap_1lv3r_1 anyui_cover-view" wx:if="{{__ready__}}" marker-id="{{customizeParams.markerId}}">
     <cover-view class="_content_1lv3r_7 anyui_cover-view" className="_content_1lv3r_7 anyui_cover-view">
       <cover-view class="content__left anyui_cover-view" className="content__left anyui_cover-view">
         <cover-view class="_content__left-main_1lv3r_16 anyui_cover-view" className="_content__left-main_1lv3r_16 anyui_cover-view">{{customizeParams.label}}</cover-view>
         <cover-view class="_content__left-sub_1lv3r_21 anyui_cover-view" className="_content__left-sub_1lv3r_21 anyui_cover-view">{{customizeParams.subLabel}}</cover-view>
         </cover-view>
       <cover-view class="_vertical-line_1lv3r_30 anyui_cover-view" className="_vertical-line_1lv3r_30 anyui_cover-view"></cover-view>
       <cover-view class="_content__main-text_1lv3r_25 anyui_cover-view" className="_content__main-text_1lv3r_25 anyui_cover-view">{{customizeParams.value}}</cover-view>
       </cover-view>
     <cover-image class="_triangle-img_1lv3r_37" className="_triangle-img_1lv3r_37" __slots="{{ []}}" anyuiProps="{{proputil.getProps('_1')}}" bindparentmounted="returnRef" src="{{customizeParams.layoutXmlTriangleImg}}"></cover-image>
     </cover-view>
   