
<wxs module='proputil'>
var propsInfo={_1:{src:"customizeParams.arrowRightImg"},_2:{src:"customizeParams.layoutXmlTriangleImg"}};module.exports.getProps=function(r){return propsInfo[r]};
</wxs>

<wxs module="m">
var anyui = require("../../../../../_anyui/utils/helper.wxs");
module.exports._expId1 = function (customizeParams) {return anyui.processStyle("color: ".concat(customizeParams.labelColor));;};
module.exports._expId2 = function (item) {return anyui.processStyle("color: ".concat(item.color, ";font-size: ").concat(item.size));;};
module.exports._expId3 = function (item) {return anyui.processStyle("color:#FFFFFF;width:".concat(item.showGapWidth));;};</wxs>
<cover-view class="_wrap_l42s6_1 anyui_cover-view" className="_wrap_l42s6_1 anyui_cover-view" wx:if="{{__ready__}}" marker-id="{{customizeParams.markerId}}">
     <cover-view class="_wrap-body_l42s6_6 anyui_cover-view" className="_wrap-body_l42s6_6 anyui_cover-view">
       <cover-view class="_time_l42s6_17 anyui_cover-view" className="_time_l42s6_17 anyui_cover-view" wx:if="{{customizeParams.isShowTime && customizeParams.estArriveTime}}">
         <cover-view class="_time_number_l42s6_27 anyui_cover-view" className="_time_number_l42s6_27 anyui_cover-view">{{customizeParams.estArriveTime}}</cover-view>
         <cover-view class="_time_text_l42s6_31 anyui_cover-view" className="_time_text_l42s6_31 anyui_cover-view">预计到达</cover-view>
         </cover-view>
       <cover-view class="_time_line_l42s6_36 anyui_cover-view" className="_time_line_l42s6_36 anyui_cover-view" wx:if="{{customizeParams.isShowTime && customizeParams.estArriveTime}}"></cover-view>
       <cover-view class="_content_l42s6_43 anyui_cover-view" className="_content_l42s6_43 anyui_cover-view">
         <cover-view class="_content__main-text_l42s6_47 anyui_cover-view" className="_content__main-text_l42s6_47 anyui_cover-view">
           <cover-view class="_content__main-text_bold_l42s6_55 anyui_cover-view" className="_content__main-text_bold_l42s6_55 anyui_cover-view" wx:if="{{customizeParams.labelWithFontWeight}}">{{customizeParams.labelWithFontWeight}}<cover-view style="color:#FFFFFF;height:0" class="anyui_cover-view" className="anyui_cover-view" wx:if="{{customizeParams.llabelWithFontWeightGap}}">.</cover-view>
             </cover-view>
           <cover-view class="_content__main-text_common_l42s6_60 anyui_cover-view" className="_content__main-text_common_l42s6_60 anyui_cover-view" wx:if="{{customizeParams.label}}" style="{{m._expId1(customizeParams, _a_)}}">{{customizeParams.label}}<cover-view style="color:#FFFFFF;height:0" class="anyui_cover-view" className="anyui_cover-view" wx:if="{{customizeParams.labelGap}}">.</cover-view>
             </cover-view>
           </cover-view>
         <cover-view class="_content__sub_l42s6_65 anyui_cover-view" className="_content__sub_l42s6_65 anyui_cover-view">
           <cover-view wx:for="{{customizeParams.subLabelsArr}}" class="_content__sub-text_l42s6_69 anyui_cover-view" className="_content__sub-text_l42s6_69 anyui_cover-view" wx:for-item="item" wx:for-index="index2" wx:key="val" style="{{m._expId2(item, _a_)}}">{{item.val}}<cover-view class="anyui_cover-view" className="anyui_cover-view" wx:if="{{item.showGap}}" style="{{m._expId3(item, _a_)}}">.</cover-view>
             </cover-view>
           </cover-view>
         </cover-view>
       <cover-image class="_arrow-icon_l42s6_76" className="_arrow-icon_l42s6_76" __slots="{{ []}}" wx:if="{{customizeParams.isShowArrowRightImg}}" anyuiProps="{{proputil.getProps('_1')}}" bindparentmounted="returnRef" src="{{customizeParams.arrowRightImg}}"></cover-image>
       </cover-view>
     <cover-image class="_triangle-img_l42s6_82" className="_triangle-img_l42s6_82" __slots="{{ []}}" anyuiProps="{{proputil.getProps('_2')}}" bindparentmounted="returnRef" src="{{customizeParams.layoutXmlTriangleImg}}"></cover-image>
     </cover-view>
   