
<wxs module='proputil'>
var propsInfo={_17:{id:"commonMap",setting:"setting",scale:"scale",rotate:"rotate",longitude:"longitude",latitude:"latitude",markers:"markers",polygon:"polygon",polyline:"polyline",includePoints:"includePoints","show-location":"true",showMapCenterIcon:"showMapCenterIcon",showMapCenterCallout:"showMapCenterCallout","bind:onMarkerTap":"handleClickMarker_custHd_1","bind:onCalloutTap":"handleClickCallout_custHd_2","bind:onRegionChange":"handleRegionChange_custHd_3","bind:_ref":"_saveRef1"}};module.exports.getProps=function(e){return propsInfo[e]};
</wxs>
<customize-map id="commonMap" className="{{className || ''}}" __slots="{{ ['centerCallout','default']}}" bind:onMarkerTap="handleClickMarker_custHd_1" bind:onCalloutTap="handleClickCallout_custHd_2" bind:onRegionChange="handleRegionChange_custHd_3" bind:_ref="_saveRef1" wx:if="{{__ready__}}" anyuiProps="{{proputil.getProps('_17')}}" bindparentmounted="returnRef" setting="{{setting}}" scale="{{scale}}" rotate="{{rotate}}" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" polygon="{{polygon}}" polyline="{{polyline}}" includePoints="{{includePoints}}" show-location="{{true}}" showMapCenterIcon="{{showMapCenterIcon}}" showMapCenterCallout="{{showMapCenterCallout}}">
     <!-- 地图中心点样式 -->
     <view slot="centerCallout" class="anyui_view">
       <block wx:if="{{ !__slotObj['centerCallout'] }}">在这里上车</block>
       <slot name="centerCallout">
         </slot>
       </view>
     </customize-map>
   