<!--component/synctemperature/temperature.wxml-->
    <!--    同步温度 弹窗-->
    <view  class="setTemperature " hidden="{{!isTempSync}}">  
    <view class='tempTitle'  style="background-color: black;"> 
  <text  class="cancelText"  style="color: gray;  font-size: 32rpx;">取消</text>
  <text  class="confirmText"  style="color: white;  font-size: 32rpx;">确定</text>
    </view>

<view  class="tempBg">  

<picker-view  class="drvTemp">
    <picker-view-column  indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{drvValue}}" bindchange="drvTempChange">
        <view wx:for="{{temperature}}" wx:key="{{index}}" style="line-height: 50px; text-align: center;">{{item}}</view>
      </picker-view-column>


</picker-view>

<view  class="zone" >
<!--    温度分区 -->
<image   class="unsyn" src="/images/vehicle_byod_aircondition_temperature_unsyn.png">
</image>

<text  class="partition" >温度分区</text>
</view>

<picker-view class="psgTemp">
        <picker-view-column  indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{psgValue}}" bindchange="PsgTempChange">
            <view wx:for="{{temperature}}" wx:key="{{index}}" style="line-height: 50px; text-align: center;">{{item}}</view>
        </picker-view-column>
</picker-view>
</view>
    </view>
