.bg{
  width: 100%;
  height: 100%;
  position: absolute;
}
.container{
  background-color: #D5D6D0;
}
.logo{
  z-index: 1;
  width: 533rpx;
  height: 133rpx;
  margin: 100rpx 0 50rpx 0;
}

.left-view{
  z-index: 1;
  height: 90rpx;
  width: 110rpx;
  border-radius: 45rpx 0 0 45rpx;
  margin-top: 30rpx;
}

.left-icon{
  font-size: 60rpx;
  color: #0DD597;
  padding-left: 35rpx;
}

.right-view{
  z-index: 1;
  margin-top: 30rpx;
}
.uni-input{
  height: 55rpx;
  border-right: 2rpx solid #fff;
  border-top: 2rpx solid #fff;
  border-bottom: 2rpx solid #fff;
  width: 450rpx;
  border-radius: 0 45rpx 45rpx 0;
  font-size: 40rpx;
}
.uni-input-verification{
  width: 260rpx;
}

.verificationImage{
  padding: 0 15rpx;
  background-color: #D5D6D0;
}

.login_button{
  width: 600rpx !important;
  height: 90rpx;
  border-radius: 45rpx;
  background-color: #FFF;
  font-size: 45rpx;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 10rpx;
  line-height: 90rpx;
  margin: 0;
  padding: 0;
}