page ._wrap_1gf1j_1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

page ._content_1gf1j_7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15rpx 20rpx 15rpx 18rpx;
  margin: 0 10rpx;
  border-radius: 24rpx;
  background-color: white;
  box-shadow: 3rpx 5rpx 12rpx 0 rgba(0, 0, 0, 0.25);
}

page ._content__main-text_1gf1j_17 {
  display: flex;
  font-weight: medium;
  font-size: 24rpx;
  color: #000000;
}

page ._triangle-img_1gf1j_24 {
  margin-top: -1rpx;
  width: 36rpx;
  height: 18rpx;
}