<view class="_airport-transfer-status-card_198up_1 anyui_view {{className || ''}}" wx:if="{{__ready__}}">
     <view class="_car-logo-wrap_198up_7 anyui_view">
       <view class="_car-logo_198up_7 anyui_view">
         <image src="/onlineCar/online_going/images/success_icon_empty.png" class="anyui_image" mode="widthFix"/>
         </view>
       <view class="_title-wrap_198up_21 anyui_view">
         <view class="_main-title_198up_26 anyui_view">{{title}}</view>
         <view class="_common-text_198up_31 anyui_view">
           <text class="_reserve-date_198up_47 anyui_text">{{reserveDate}}</text>
           <text class="_reserve-time_198up_51 anyui_text">{{reserveTime}}</text>
           </view>
         </view>
       </view>
     </view>
   