
<wxs module='proputil'>
var propsInfo={_1:{src:"customizeParams.arrowRightImg"},_2:{src:"customizeParams.layoutXmlTriangleImg"}};module.exports.getProps=function(r){return propsInfo[r]};
</wxs>

<wxs module="m">
var anyui = require("../../../../../_anyui/utils/helper.wxs");
module.exports._expId1 = function (customizeParams) {return anyui.processStyle("color:".concat(customizeParams.subLabelColor));;};</wxs>
<cover-view class="_wrap_1lkxj_1 anyui_cover-view" className="_wrap_1lkxj_1 anyui_cover-view" wx:if="{{__ready__}}" marker-id="{{customizeParams.markerId}}">
     <cover-view class="_wrap-body_1lkxj_6 anyui_cover-view" className="_wrap-body_1lkxj_6 anyui_cover-view">
       <cover-view class="_time_1lkxj_17 anyui_cover-view" className="_time_1lkxj_17 anyui_cover-view" wx:if="{{customizeParams.time}}">
         <cover-view class="_time_number_1lkxj_27 anyui_cover-view" className="_time_number_1lkxj_27 anyui_cover-view">{{customizeParams.time}}</cover-view>
         <cover-view class="_time_text_1lkxj_31 anyui_cover-view" className="_time_text_1lkxj_31 anyui_cover-view">上车</cover-view>
         </cover-view>
       <cover-view class="_time_line_1lkxj_36 anyui_cover-view" className="_time_line_1lkxj_36 anyui_cover-view" wx:if="{{customizeParams.time}}"></cover-view>
       <cover-view class="_content_1lkxj_43 anyui_cover-view" className="_content_1lkxj_43 anyui_cover-view">
         <cover-view class="_content__main_1lkxj_47 anyui_cover-view" className="_content__main_1lkxj_47 anyui_cover-view">
           <cover-view class="_content__main-text_1lkxj_57 anyui_cover-view" className="_content__main-text_1lkxj_57 anyui_cover-view">{{customizeParams.labelWithFontWeight}}<cover-view style="color:#FFFFFF" class="anyui_cover-view" className="anyui_cover-view">.</cover-view>
             </cover-view>
           <cover-view class="_content__main-text_1lkxj_57 anyui_cover-view" className="_content__main-text_1lkxj_57 anyui_cover-view">{{customizeParams.label}}</cover-view>
           </cover-view>
         <cover-view class="_content__sub-text_1lkxj_63 anyui_cover-view" className="_content__sub-text_1lkxj_63 anyui_cover-view" style="{{m._expId1(customizeParams, _a_)}}">{{customizeParams.subLabel}}</cover-view>
         </cover-view>
       <cover-image class="_arrow-icon_1lkxj_69" className="_arrow-icon_1lkxj_69" __slots="{{ []}}" anyuiProps="{{proputil.getProps('_1')}}" bindparentmounted="returnRef" src="{{customizeParams.arrowRightImg}}"></cover-image>
       </cover-view>
     <cover-image class="_triangle-img_1lkxj_75" className="_triangle-img_1lkxj_75" __slots="{{ []}}" anyuiProps="{{proputil.getProps('_2')}}" bindparentmounted="returnRef" src="{{customizeParams.layoutXmlTriangleImg}}"></cover-image>
     </cover-view>
   