.intro {
  margin: 30px;
  text-align: center;
}

.img{
  width: 100px;
  height: 100px;
  background-image: url('http://mmbiz.qpic.cn/mmbiz_png/noF2H9nbRENG4XQSQcUs59J1oytmtomiapDk9ibicfHLeX3iageMa1c6LrjANsfkC80YCiccgQ6uuI9gYQc5oVfEz0g/0?wx_fmt=png');
  background-repeat: repeat;
  background-position: center;
  background-size: 100px 100px;
}
Page{
 
}