<view class='wait'>
  <!-- <view class='wait_center'> -->
      <image src='../../images/photo.png' class='wait_img'></image>
    
      <text class='wait_gy'>{{localLang.video_teller}}</text>
      <text class='wait_peo'>{{msg}}</text>
      
      <view class="hungup">
        <image src="{{hungClickable?'../../images/hangup.png':'../../images/hangup_light.png'}}" class='wait_hangup' bindtap='hangup'></image>
        <cover-view class='hangup-text'>{{localLang.hang_up}}</cover-view>
      </view>
    
  <!-- </view> -->
</view> 