<view class="map">
  <map id="store-map" setting="{{mapSetting}}" markers="{{markers}}">
    <cover-view slot="callout">
      <cover-view  class="custom-callout" marker-id="{{markers[0].id}}">
          <cover-image class="icon" src="https://res.wx.qq.com/community/dist/community/images/logo_miniprogram_013191.png"></cover-image>
          <cover-view class="content">dddd</cover-view>
        </cover-view>
      </cover-view>
  </map>
</view>