
<view style="width: 100%; height: 300rpx;">
  <view>{{'Music' + currentAudioPlayIndex}}</view>
</view>

<view class="time-container">
  <view class="currentTime">{{currentTimeShow}}</view>
  <view class="totalTime">{{durationShow}}</view>
</view>

<slider class="slider" block-size="15rpx" block-color="#C11D14" backgroundColor="#EEEEEE" activeColor="#C11D14" bindtouchstart="onSeekBegin" bindchanging="onDrag" bindchange="onSeek" value="{{progress}}"></slider>

<view class="controls">
  <view class="btn" bindtap="onClickedPrevious">
    <image class="btn-previous" src="/image/audio_previous.png"></image>
  </view>
  <view class="btn" bindtap="onClickedPlay">
    <view wx:if="{{isAudioWaiting && isAudioPlaying}}" class="weui-loading"></view>
    <image wx:else="" class="btn-play" src="{{isAudioPlaying ? '/image/audio_pause.png' : '/image/audio_play.png'}}"></image>
  </view>
  <view class="btn" bindtap="onClickedNext">
    <image class="btn-previous" src="/image/audio_next.png"></image>
  </view>
</view>