<!--plugin/components/LiveRoom/index.wxml-->
<video
        id="video"
        style="{{classStyle}}"
        class="{{className}}"
        src="{{src}}"
        duration="{{duration}}"
        controls="{{controls}}"
        danmu-list="{{danmuList}}"
        danmu-btn="{{danmuBtn}}"
        enable-danmu="{{enableDanmu}}"
        autoplay="{{autoplay}}"
        loop="{{loop}}"
        muted="{{muted}}"
        initial-time="{{initialTime}}"
        page-gesture="{{pageGesture}}"
        direction="{{direction}}"
        show-progress="{{showProgress}}"
        show-fullscreen-btn="{{showFullscreenBtn}}"
        show-play-btn="{{showPlayBtn}}"
        show-center-play-btn="{{showCenterPlayBtn}}"
        enable-progress-gesture="{{enableProgressGesture}}"
        object-fit="{{objectFit}}"
        poster="{{poster}}"
        show-mute-btn="{{showMuteBtn}}"
        title="{{title}}"
        play-btn-position="{{playBtnPosition}}"
        enable-play-gesture="{{enablePlayGesture}}"
        auto-pause-if-navigate="{{autoPauseIfNavigate}}"
        auto-pause-if-open-native="{{autoPauseIfOpenNative}}"
        vslide-gesture="{{vslideGesture}}"
        vslide-gesture-in-fullscreen="{{vslideGestureInFullscreen}}"
        ad-unit-id="{{adUnitId}}"
        poster-for-crawler="{{posterForCrawler}}"

        bindplay="handlePlay"
        bindpause="handlePause"
        bindended="handleEnded"
        bindtimeupdate="handleTimeUpdate"
        bindwaiting="handleWaiting"
        bindstatechange="handleStateChange"
        bindprogress="handleProgress"
        bindloadedmetadata="handleLoadedMetaData"
        bindfullscreenchange="handleFullScreenChange"
        binderror="handleError"
>
    <slot></slot>
</video>
