<view class="intro">
  测试机型：oppo ace2 、手机系统版本：Android 11
</view>
<view class="intro">
</view>
<view class="intro">
  微信版本：Version 8.0.19
</view>
<view class="intro"> 
  测试步骤：点击查看按钮大图—>长按图片保存到相册
</view>
<view class="intro">
  测试期望：保存的图片为原图（21M）
</view>
<view class="intro">
  测试结果：原图大小：21M，保存到相册后，图片剩下8M
</view>

<button bindtap="previewIname">点击查看大图</button>