/* AnyUI 默认样式 */
page {
  line-height: 1.2;
  /* 对齐支付宝 page 标签样式 */
  min-height: 100%;
}

.anyui_view,
.anyui_text,
.anyui_button {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

/**
* picker-view-column 子元素默认文本居中对齐
*/
.anyui_picker-view-column .anyui_view {
  text-align: center;
}

/* for v-show*/
.v-show-disable {
  display: none;
}

/* map 层级比普通标签高 */
map {
  z-index: 0;
}

.anyui-picker-view-column {
  text-align: center;
}


/* 设置canvas的默认样式 */
.anyui_canvas {
  display: block;
}
.anyui_button {
  border-radius: 2px;
}

.anyui_button[type='primary'], .anyui_button[type='primary'][loading] {
  color: #fff;
  background-color: #108ee9;
  border-color: #108ee9;
}

.anyui_button[type='primary'].button-hover, .anyui_button[type='primary'][loading].button-hover {
  background-color: #0b71ba;
  color: rgba(255, 255, 255, 0.3);
}

.anyui_button[type='primary'][plain] {
  color: #108ee9;
  background-color: transparent;
  border-color: #108ee9;
}

.anyui_button[type='primary'][plain].button-hover, .anyui_button[type='primary'][plain][loading].button-hover {
  background-color: #0b71ba;
  color: #fff;
  border: 0;
}

.anyui_button[type='primary'][loading][plain] {
  color: #108ee9;
}

.anyui_button[plain][disabled] {
  color: rgba(0, 0, 0, 0.6);
  background-color: rgba(255, 255, 255, 0.6);
}

.anyui_button[type='primary'][disabled][plain] {
  color: #ccc;
  background-color: #ddd;
  border: 0;
}

.anyui_button[type='primary'][disabled] {
  color: rgba(255, 255, 255, 0.6);
  background-color: #9fd2f6;
  border: 0;
}

.anyui_button[type='warn'][plain][disabled] {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(233, 79, 79, 0.4);
  border-width: 0;
}

.anyui_input {
  display: inline-block;
  background-color: #fff;
  padding: 2px 5px;
  color: #000;
  font-size: 17px;
  height: 25px;
  box-sizing: content-box;
}

.anyui_input:placeholder {
  color: #ccc;
}

/*  重写 checkbox 样式  */

.anyui_checkbox {
  width: 22px;
  height: 22px;
  margin-right: 4px;
}

/* 未选中的 背景样式 */

.anyui_checkbox .wx-checkbox-input {
  border: 1px solid #c9c9c9;
  border-radius: 2px;
}

/* 选中后的 对勾样式 */

.anyui_checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  color: #108ee9;
}

/*  重写 radio 样式  */

.anyui_radio {
  width: 22px;
  height: 22px;
  margin-right: 4px;
}

.anyui_radio .wx-radio-input {
  width: 20px;
  height: 20px;
}

/* 选中后的 背景样式 */

.anyui_radio .wx-radio-input.wx-radio-input-checked {
  border-color: #108ee9;
  background: #108ee9;
}

/* swtich整体大小及背景色 */

.wx-switch-input {
  width: 51px !important;
  height: 31px !important;
  border-radius: 31px !important;
}

/* false的样式*/

.wx-switch-input::before {
  width: 49px !important;
  height: 29px !important;
  border-radius: 29px !important;
}

/* true的样式 */

.wx-switch-input::after {
  height: 29px !important;
  width: 29px !important;
  border-radius: 29px !important;
}

map {
  width: 100vw;
  height: 100vh;
}

.anyui-picker-view {
  width: 100%;
  height: 238px;
}

.anyui-picker-view-column text, .anyui-picker-view-column view {
  text-align: center;
}

.anyui-picker-view-indicator {
  background-color: rgba(0, 0, 0, 0.1);
}


/* 去掉微信端按钮默认的border */
.anyui_button::after {
  border: none!important;
}

/* input禁用时颜色置灰 */
.anyui_input[disabled] {
  color: #ccc;
}
@charset "UTF-8";

page {
  flex: 1;
  display: flex;
  background: #f7f7f7;
  font-size: 32rpx;
  /* 在全局先重置为content-box, 解决anyui皮肤适配问题 */
}

page .anyui_input {
  box-sizing: content-box;
}

@font-face {
  font-family: "AlibabaSans102-Bold";
  src: url("https://amap-aos-order-web.oss-cn-beijing.aliyuncs.com/img/channel_web/AlibabaSans102-Bd.ttf") format("truetype");
}

page .safe-bottom {
  padding-bottom: constant(safe-area-inset-bottom);
  /* 兼容 IOS<11.2 */
  padding-bottom: env(safe-area-inset-bottom);
  /* 兼容 IOS>11.2 */
}