page ._common-dialog_1gslf_1 .anyui_view {
  display: block;
}

page ._flex-vc_1gslf_5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

page ._flex-hc_1gslf_12 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

page ._common-dialog_1gslf_1 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}

page ._common-dialog__mask_1gslf_27 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

page ._common-dialog__wrap_1gslf_35 {
  width: 560rpx;
  background: #fff;
  border-radius: 32rpx;
  z-index: 99;
}

page ._common-dialog__title_1gslf_41 {
  margin: 32rpx 40rpx 12rpx;
  font-size: 32rpx;
  font-weight: 500;
  text-align: center;
  color: rgba(0, 0, 0, 0.9);
  line-height: 48rpx;
}

page ._common-dialog__content_1gslf_49 {
  margin: 0 24rpx;
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.6);
  text-align: center;
  line-height: 42rpx;
}

page ._common-dialog__footer_1gslf_56 {
  margin-top: 24rpx;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  display: flex !important;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

page ._common-dialog__btn_1gslf_64 {
  flex: 1;
  height: 96rpx;
  display: flex !important;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
}

page ._common-dialog__btn_1gslf_64 + ._common-dialog__btn_1gslf_64 {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}

page ._common-dialog__btn_cancel_1gslf_75 {
  color: rgba(0, 0, 0, 0.56);
}

page ._common-dialog__btn_ok_1gslf_78 {
  color: #3377FF;
}