
<view class="upload-img-component">
	<view class="upload-img-box">
		<view class="upload-file-box" >
			<button bindtap="toggleActionSheet" class="upload-btn"></button>
			<view class="item" >
				<view class="upload">
					<image src="../images/baodan_icon_add@2x.png" mode="widthFix" class="sm"/>
				</view>
				说明：选择文件后请查看控制台打印的返回信息
			</view>
		</view>
	</view>
</view>
<image src="wxfile://tmp_6825af69301c244b020da3a15509fff3fb7304208c0182f6.jpg"></image>