<map id="myMap" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" polyline="{{polyline}}" circles="{{circles}}" include-points="{{includePoints}}" bindtap="onTapMap" scale="16" show-location>
</map>

<view class="panel">
  <view class="panel-line">
    <view class="slider-text">{{slider.min}}米</view>
    <slider class="slider-pro" min="{{slider.min}}" max="{{slider.max}}" step="1" color="{{slider.color}}" selected-color="{{slider.selectedColor}}" value="{{radius}}" bindchange="changeCircle" bindchanging="updateCircle" />
    <view class="slider-text">{{slider.max}}米</view>
  </view>
</view>