<form bindsubmit="CarPassApply" bindreset="CarPassApplyReset">
    <view class="padl30 backcolorfff form">
        <view class="padtrb30 borderbottom1">
            <view class="key">单位证明</view>
            <view class="upload">
                <view class="uploadlist flex_wrap_stretch">
                    <block wx:for="{{imgArr}}">
                        <view class="item">
                            <view class="itemPic flex_c">
                                <!-- <image mode="aspectFit" src="{{item}}"></image> -->
                                <view class="Picview rel">
                                    <image mode="aspectFit" src="{{item.src}}" class="img"></image>
                                    <image mode="widthFix" src="/images/PropertyServices/del.png" class="del"
                                        bindtap="del" data-index="{{index}}"></image>
                                </view>
                            </view>
                        </view>
                    </block>
                    <view class="item" bindtap='chooseImg'>
                        <view class="itemPic flex_c">
                            <view class="add">
                                <image mode="scaleToFill" src="/images/PropertyServices/add.png" class="img"></image>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="padlr30">
        <button form-type="submit" class="btnSend btnbackcolor">提交</button>
    </view>
</form>