<view class="_confirm-box_17gtp_1 anyui_view {{className || ''}}" wx:if="{{__ready__ && (showConfirm) }}" disable-scroll="{{true}}">
     <view class="_confirm-wrap_17gtp_14 anyui_view">
       <image class="_confirm-close_17gtp_44 anyui_image" mode="scaleToFill" src="/common/images/close.png" wx:if="{{closable}}" bindtap="handleClose"/>
       <view class="_confirm-content_17gtp_52 anyui_view">
         <image class="_confirm-icon_17gtp_86 anyui_image" mode="scaleToFill" wx:if="{{showIcon}}" src="{{iconWarning}}"/>
         <view class="_confirm-title_17gtp_36 anyui_view">{{title}}</view>
         <view class="_confirm-desc_17gtp_100 anyui_view">{{desc}}</view>
         </view>
       <view class="_confirm-button_17gtp_61 anyui_view" wx:if="{{leftBtnText && rightBtnText}}">
         <view class="_confirm-click_17gtp_69 anyui_view" bindtap="leftClick">{{leftBtnText}}</view>
         <view class="_confirm-cancel_17gtp_78 anyui_view" bindtap="rightClick">{{rightBtnText}}</view>
         </view>
       <view class="_confirm-button_17gtp_61 anyui_view" wx:if="{{leftBtnText && !rightBtnText}}">
         <view class="_confirm-cancel_17gtp_78 anyui_view" bindtap="leftClick">{{leftBtnText}}</view>
         </view>
       </view>
     </view>
   