

<view>
  <image mode="widthFix" class="resources" src="https://mpimg.ibaiqiu.cn/00001024158711624882867587.jpg"></image>
</view>
<view class="swiper">
  <swiper class="swiper-style" indicator-dots>
    <swiper-item class="swiper-item">
      <video class="resources" src="https://mpimg.ibaiqiu.cn/8305440480802GANT123.mp4"></video>
    </swiper-item>
    <swiper-item class="swiper-item">
      <image mode="widthFix" src="https://mpimg.ibaiqiu.cn/00001024158711624882867587.jpg"></image>
    </swiper-item>
  </swiper>
</view>
