page ._wrap_1lkxj_1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

page ._wrap-body_1lkxj_6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15rpx 20rpx 15rpx 18rpx;
  margin: 0 10rpx;
  border-radius: 24rpx;
  background-color: white;
  box-shadow: 3rpx 5rpx 12rpx 0 rgba(0, 0, 0, 0.25);
}

page ._time_1lkxj_17 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rpx 3rpx 8rpx;
  color: #00BD9D;
  letter-spacing: 0;
  font-weight: medium;
}

page ._time_number_1lkxj_27 {
  font-size: 28rpx;
  line-height: 1;
}

page ._time_text_1lkxj_31 {
  margin-top: 12rpx;
  font-size: 20rpx;
  line-height: 1;
}

page ._time_line_1lkxj_36 {
  width: 2rpx;
  height: 65rpx;
  margin: 0 15rpx;
  background-color: #CED0D2;
}

page ._content_1lkxj_43 {
  display: flex;
  flex-direction: column;
}

page ._content__main_1lkxj_47 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  font-size: 28rpx;
  line-height: 1;
  color: #000000;
  letter-spacing: 0;
  font-weight: medium;
}

page ._content__main-text_1lkxj_57 {
  display: flex;
}

page ._content__main-text_1lkxj_57._bold_1lkxj_60 {
  font-weight: bold;
}

page ._content__sub-text_1lkxj_63 {
  margin-top: 10rpx;
  font-size: 20rpx;
  line-height: 1;
}

page ._arrow-icon_1lkxj_69 {
  margin-left: 14rpx;
  width: 10rpx;
  height: 20rpx;
}

page ._triangle-img_1lkxj_75 {
  margin-top: -1rpx;
  width: 36rpx;
  height: 18rpx;
}