page ._wrap_l42s6_1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

page ._wrap-body_l42s6_6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12rpx 20rpx 12rpx 18rpx;
  margin: 0 10rpx;
  border-radius: 24rpx;
  background-color: white;
  box-shadow: 3rpx 5rpx 12rpx 0 rgba(0, 0, 0, 0.25);
}

page ._time_l42s6_17 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rpx 3rpx 8rpx;
  color: #1A66FF;
  letter-spacing: 0;
  font-weight: medium;
}

page ._time_number_l42s6_27 {
  font-size: 28rpx;
  line-height: 1;
}

page ._time_text_l42s6_31 {
  margin-top: 12rpx;
  font-size: 20rpx;
  line-height: 1;
}

page ._time_line_l42s6_36 {
  width: 2rpx;
  height: 65rpx;
  margin: 0 15rpx;
  background-color: #CED0D2;
}

page ._content_l42s6_43 {
  display: flex;
  flex-direction: column;
}

page ._content__main-text_l42s6_47 {
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  line-height: 1;
  color: #000000;
  font-weight: medium;
}

page ._content__main-text_bold_l42s6_55 {
  display: flex;
  flex-direction: row;
  font-weight: medium;
}

page ._content__main-text_common_l42s6_60 {
  display: flex;
  flex-direction: row;
  font-weight: medium;
}

page ._content__sub_l42s6_65 {
  display: flex;
  flex-direction: row;
}

page ._content__sub-text_l42s6_69 {
  display: flex;
  margin-top: 10rpx;
  font-size: 20rpx;
  line-height: 1;
}

page ._arrow-icon_l42s6_76 {
  margin-left: 14rpx;
  width: 10rpx;
  height: 20rpx;
}

page ._triangle-img_l42s6_82 {
  margin-top: -1rpx;
  width: 36rpx;
  height: 18rpx;
}