<view class="panel">
  <view class="password">
    <view class="text">请输入6位密码</view>
    <view class="tips">为了您的资金安全，请先设置支付密码</view>
    <view class="keyboard">
      <view class="keyboard_ul" catch:tap="focusInput">
        <view class="keyboard_li">
          {{valList[0]}}
        </view>
        <view class="keyboard_li">
          {{valList[1]}}
        </view>
        <view class="keyboard_li">
          {{valList[2]}}
        </view>
        <view class="keyboard_li">
          {{valList[3]}}
        </view>
        <view class="keyboard_li">
          {{valList[4]}}
        </view>
        <view class="keyboard_li">
          {{valList[5]}}
        </view>
      </view>

      <input class=""
        type="safe-password"
        safe-password-cert-path="../../minipro_cert.crt"
        safe-password-time-stamp="1618390369"
        safe-password-nonce="1618390369"
        safe-password-salt="zefengwang"
        safe-password-custom-hash="md5(sha1('foo' + sha256(sm3(password + 'bar'))))"
        bind:input="onInput" bind:blur="onBlur" value="{{value}}" focus="{{inputFocus}}" />
    </view>
  </view>

</view>
