.panel{
  width: 100%;
  height: 100vh;
  background: #fff;
}
.password{
  padding-top: 80px;
  text-align: center;
}

.text{
  font-size: 18px;
  font-weight: 500;
  color: #333333;
  line-height: 25px;
}
.tips{
  font-size: 14px;
  font-weight: 400;
  color: #666666;
  line-height: 20px;
  margin-top: 8px;
}
.keyboard{
  margin-top: 28px;
  position: relative;
}
.keyboard_ul{
  width: 608rpx;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  position: relative;
  z-index: 5;
}
.keyboard_li{
  width: 84rpx;
  height: 96rpx;
  border-radius: 6px;
  border: 2rpx solid #EAEAEA;
}
.password_input{
  position: absolute;
  width: 0;
  height: 0;
  min-height: 0;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  z-index: 2;
}
