.page_camera {
  display: flex;
  flex-direction: column;
}

.flip {
  width: 60rpx;
  height: 60rpx;
  top: 16rpx;
  left: 80rpx;
  position: absolute;
  padding: 20rpx;
}

.photo-area {
  margin-top: 144rpx;
}

.photo-area_camera__container {
  width: 580rpx;
  height: 580rpx;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  border: 8rpx solid #eee;
}

.photo-area_camera__container--active {
  border-color: #07c160;
}

.photo-area_camera__img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.photo-area_camera {
  display: block;
  background: #fff;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}

.camera__cover {
  display: block;
  width: 588rpx;
  height: 588rpx;
  z-index: 2;
  position: absolute;
  top: -10rpx;
  left: -10rpx;
}

.text-area {
  margin-top: 64rpx;
  text-align: center;
}

.text-area_tips {
  font-family: PingFangSC-Medium;
  font-size: 22px;
  color: rgba(0, 0, 0, .9);
}

.btn-area {
  margin-top: 248rpx;
}