<!-- 集采以及个采拍照入口 -->
<view class="page">
  <view class="page_camera" hidden="{{!pic}}">
    <view class="photo-area">
      <view class="photo-area_camera__container photo-area_camera__container--active">
        <image mode="aspectFit" src="{{pic}}" class="photo-area_camera__img" />
        <image class="camera__cover" src="/image/photo@3x.png"></image>
      </view>
    </view>
    <view class="text-area">
      <text class="text-area_tips">{{userName}}</text>
    </view>
    <view class="btn-area">
      <view class="weui-btn weui-btn_primary" data-evt="click_photo_confirm#确定" bindtap="bindPhotoConfirm">确定</view>
      <view class="weui-btn weui-btn_default" data-evt="click_photo_retake#重拍" bindtap="bindPhotoReTake">重拍</view>
    </view>
  </view>
  <view class="page_camera" hidden="{{pic}}">
    <image src="/image/zhuanhuan@3x.png" mode="aspectFit" class="flip" data-evt="click_camera_flip#相机翻转" bindtap="bindFlip" />
    <view class="photo-area">
      <view class="photo-area_camera__container ">
        <camera class="photo-area_camera" style="border-radius: 50%" device-position="{{cameraPosition}}" flash="off" bindinitdone="bindInitCameraDone" binderror="bindCameraError"></camera>
      </view>
    </view>
    <view class="btn-area">
      <view class="weui-btn weui-btn_primary" data-evt="click_photo_take#拍照" bindtap="bindPhotoTake" disabled="{{showTakeBtn}}">拍照</view>
    </view>
  </view>
</view>