<view wx:if="{{listPage}}" class="bottomBlackBar">
    <view wx:if="{{listPage.page==0}}" class="text-center" style="padding-top:150px">
        <loadding></loadding>
        <view class="pt-16 color-grey">加载中，请稍候...</view>
    </view>
    <view wx:else>
        <view wx:if="{{listPage.page<listPage.page_count}}" bindtap="getList" class="p-16 text-center color-grey">
            {{loaddingStr}}
        </view>
        <view wx:elif="{{!hideNoList&&listLen==0}}" class="text-center p-16">
            <view style="padding-top:200rpx">
                <view class="iconfont iconillustration_default1 color-grey" style="font-size:64px;"></view>
                <view wx:if="{{filter}}" class="color-green pt-16">{{filter.filterStr}}</view>
                <view class="pt-16 color-grey">
                    <rich-text space="nbsp" class="line-h-32" nodes="{{filter?'暂无搜索结果，请修改筛选条件后重试！':(tip||'没有检索到数据')}}"></rich-text>
                </view>
            </view>
        </view>
        <view wx:else class="text-center p-16 color-grey">数据已经加载完毕</view>
    </view>
</view> 