page ._secret-free-pop_108me_1 {
  width: 600rpx;
  height: 680rpx;
  background-color: #fff;
  border-radius: 16rpx;
  position: relative;
  align-items: center;
  flex-direction: column;
  padding-top: 19rpx;
}

page ._head-img_108me_12 {
  width: 221rpx;
  height: 316rpx;
}

page ._secret-free-title_108me_17 {
  font-size: 40rpx;
  font-weight: bolder;
  color: #212121;
  align-items: center;
  line-height: 56rpx;
  margin-top: 35rpx;
}

page ._secret-free-subtitle_108me_26 {
  font-size: 28rpx;
  color: #757575;
  align-items: center;
  margin-top: 16rpx;
  line-height: 40rpx;
}

page ._secret-free-btn_108me_34 {
  width: 460rpx;
  height: 88rpx;
  background: #4287FF;
  border-radius: 88rpx;
  margin-top: 29rpx;
  font-size: 36rpx;
  color: #FFF;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}

page ._secret-free-close_108me_49 {
  width: 20rpx;
  height: 20rpx;
  position: absolute;
  top: 10rpx;
  right: 10rpx;
  padding: 10rpx;
  box-sizing: content-box;
}