
<wxs module='proputil'>
var propsInfo={_5:{show:"show",position:"center",zIndex:"100",onClose:"handleClose",enableComponentOverlayer:"true"}};module.exports.getProps=function(e){return propsInfo[e]};
</wxs>
<v-popup position="center" zIndex="100" onClose="handleClose" className="{{className || ''}}" class="anyui_popup" __slots="{{ ['default']}}" wx:if="{{__ready__}}" anyuiProps="{{proputil.getProps('_5')}}" bindparentmounted="returnRef" show="{{show}}" enableComponentOverlayer="{{true}}">
     <view class="_secret-free-pop_108me_1 anyui_view">
       <image class="_head-img_108me_12 anyui_image" src="https://gw.alicdn.com/tfs/TB1KyGdtGNj0u4jSZFyXXXgMVXa-260-344.png" mode="scaleToFill"/>
       <view class="_secret-free-title_108me_17 anyui_view">开启免密 下车即走</view>
       <view class="_secret-free-btn_108me_34 anyui_view" bindtap="openFreeSecret">一键开启</view>
       <image class="_secret-free-close_108me_49 anyui_image" src="/common/images/free-secret-close.png" mode="scaleToFill" bindtap="handleClose"/>
       </view>
     </v-popup>
   