
<wxs module="m">
var anyui = require("../../../../../_anyui/utils/helper.wxs");var anyuiClass = require("./AirportTransferStatusCard.style.wxs");

module.exports._expId1 = function (showCarImg) {return anyui.processClass({
  'car-image': showCarImg
}, anyuiClass.wrap());;};</wxs>
<view class="_airport-transfer-status-card_1l7p5_1 anyui_view {{className || ''}}" wx:if="{{__ready__}}">
     <view class="_car-logo-wrap_1l7p5_7 anyui_view">
       <view class="_car-logo_1l7p5_7 anyui_view">
         <image class="anyui_image {{m._expId1(showCarImg, _a_)}}" mode="widthFix" src="{{showCarImg ? carImg : shapeImg}}"/>
         </view>
       <view class="_title-wrap_1l7p5_24 anyui_view">
         <view class="_main-title_1l7p5_29 anyui_view">
           <view class="_main-title-text_1l7p5_36 anyui_view">{{title}}</view>
           </view>
         <view class="_scheduled-time_1l7p5_49 _common-text_1l7p5_39 anyui_view" wx:if="{{scheduledTime}}">{{scheduledTime}}</view>
         <view class="_tip_1l7p5_53 _common-text_1l7p5_39 anyui_view" wx:if="{{tip}}">{{tip}}</view>
         <view class="_notice_1l7p5_56 _common-text_1l7p5_39 anyui_view" wx:if="{{showNoticeBtn}}" bindtap="noticeBtnClick">
           <text class="_notice-text_1l7p5_59 anyui_text">服务及乘车须知</text>
           </view>
         </view>
       </view>
     <view class="_selected-cp_1l7p5_66 anyui_view" wx:if="{{selectedCpList.length}}">
       <view class="_selected-cp__title_1l7p5_73 anyui_view">将为你选派以下{{selectedCpList.length}}种车型的司机：</view>
       <view class="_selected-cp__content_1l7p5_79 anyui_view">
         <view class="_cp-item_1l7p5_85 anyui_view" wx:for="{{selectedCpList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
           <block wx:if="{{item.cpInfo}}">
             <image class="_cp-item__image_1l7p5_91 anyui_image" mode="widthFix" src="{{item.cpInfo.brandIconUrl}}"/>
             <view class="_cp-item__text_1l7p5_95 anyui_view">{{item.cpInfo.brandRideName}}{{item.cpInfo.numberOfSeats || ''}}</view>
             </block>
           </view>
         </view>
       <view class="_selected-cp__bottom_1l7p5_101 anyui_view" wx:if="{{selectedCpList.length > 4}}">滑动查看更多</view>
       </view>
     </view>
   