<view class="mainP-outter-warpper" style="width: 750rpx; height: 1200rpx;">
  <view class="mainP-main">
    <view class="new-user-home-wrap">
      <view class="right-new-machine-signal" style="width: 10%; float: left; text-align: center; width: auto;">
        <image wx:if="{{!addMachineSelected}}" class="image_button" src="/images/addButton.png" mode="aspectFit" bindtap="AddNewMachine"
          style="margin-top: 40%; width: 750rpx; height: 263rpx; display: inline-block; box-sizing: border-box; left: NaNrpx; top: NaNrpx; cursor:pointer">
        </image>
        <image wx:else class="image_button" src="/images/addButton@selected.png" mode="aspectFit" 
          style="margin-top: 40%; width: 750rpx; height: 263rpx; display: inline-block; box-sizing: border-box; left: NaNrpx; top: NaNrpx; cursor:pointer">
        </image>
        <text>点击按钮添加设备</text>
      </view>
    </view>
  </view>
</view>