
<wxs module='proputil'>
var propsInfo={_1:{src:"customizeParams.layoutXmlTriangleImg"}};module.exports.getProps=function(r){return propsInfo[r]};
</wxs>

<wxs module="m">
var anyui = require("../../../../../_anyui/utils/helper.wxs");
module.exports._expId1 = function (item) {return anyui.processStyle("color: ".concat(item.descColor));;};</wxs>
<cover-view class="_wrap_1xclm_1 anyui_cover-view" className="_wrap_1xclm_1 anyui_cover-view" wx:if="{{__ready__}}" marker-id="{{customizeParams.markerId}}">
     <cover-view class="_content_1xclm_7 anyui_cover-view" className="_content_1xclm_7 anyui_cover-view">
       <cover-view wx:for="{{customizeParams.descList}}" class="_content__main-text_1xclm_18 anyui_cover-view" className="_content__main-text_1xclm_18 anyui_cover-view" wx:for-item="item" wx:for-index="index" wx:key="index" style="{{m._expId1(item, _a_)}}">{{item.desc}}<cover-view style="color:#FFFFFF" class="anyui_cover-view" className="anyui_cover-view" wx:if="{{item.gap}}">.</cover-view>
         </cover-view>
       </cover-view>
     <cover-image class="_triangle-img_1xclm_25" className="_triangle-img_1xclm_25" __slots="{{ []}}" anyuiProps="{{proputil.getProps('_1')}}" bindparentmounted="returnRef" src="{{customizeParams.layoutXmlTriangleImg}}"></cover-image>
     </cover-view>
   