<!-- <view style="padding: 50rpx; display: flex;">
    <view>时间：</view>
    <picker mode="multiSelector" value="{{datetimeKey?datetimeKey:defaultDateTimeKey}}" bindcancel="onDateCancel" bindchange="onDateConfirm" bindcolumnchange="onDateTimeChange" range="{{datetimeArr?datetimeArr:dateTimeArray}}">
        <view class="picker">
            <input class="form-item-input" name="time" model:value="{{datetime}}" disabled placeholder="点击选择时间" placeholder-style="color: #ccc" />
        </view>
    </picker>
</view> -->

<button bindtap="login">login</button>

