<!-- 移动框 -->
<view style="display: flex;justify-content: center;margin-top: 80px;">
<movable-area style="width: 300px;height: 620px;background-color: aqua;">
  <movable-view direction="all" scale="{{true}}" bindchange="move_change" bindscale="scale_change" scale-max="{{2}}" scale-min="{{0.5}}" capture-catch:touchend="touchend" x="{{x}}" y="{{y}}" scale-value="{{scale}}" style="width: 150px;height: 150px;overflow: hidden;">
    <view  style="width: 150px;height: 150px;">
      <image mode="widthFix" style="width: 150px;" src="{{cover_img}}"></image>
    </view>
  </movable-view>
</movable-area>
</view>