page {
  width: 750rpx;
  height: 100vh;
  background: linear-gradient(225deg, #0D2341 0%, #0CB09B 100%);
}

.login {
  padding: 176rpx 67rpx;
  box-sizing: border-box;
}

.top_title {
  margin-bottom: 75rpx;
}

.icon-logo {
  color: #E4F9FF;
  font-size: 46rpx;
}

.title {
  margin-top: 20rpx;
  color: #E4F9FF;
  font-size: 34rpx;
  font-family: PingFangSC-Light, PingFang SC;
  font-weight: 300;
  color: #E4F9FF;
  line-height: 28rpx;
  letter-spacing: 24rpx;
}

.input_lable {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #E4F9FF;
  margin-bottom: 20rpx;
}

.tip {
  color: #FAFA00;
}

.m_flex {
  display: flex;
  flex: 1;
}

.password_name {
  display: flex;
  justify-content: space-between;
}

.login-cell__bd {
  position: relative;
  border-bottom: 1rpx solid #E4F9FF;
  padding-bottom: 27rpx;
}

.hotle_text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 616rpx;
  min-height: 120rpx;
  max-height: 750rpx;
  background-color: #FFFFFF;
  z-index: 100;
  transform: translateY(100%);
  border-radius: 0 0 8rpx 8rpx;
  padding: 26rpx 30rpx;
  box-sizing: border-box;
  overflow-y: auto;
}

.hotle {
  width: 100%;
  padding: 30rpx 0;
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #A1A1A1;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.hotle:first-child{
  padding-top: 0;
}

::-webkit-scrollbar-thumb {
  border-radius: 10rpx;
  background-color: #CDE0E6;
  -box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.login-input {
  flex: 1;
  font-size: 40rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 56rpx;
}

.mt-55 {
  margin-top: 55rpx;
}

.login_btn {
  width: 616rpx;
  height: 100rpx;
  background-color: #38B791 !important;
  border-radius: 50rpx;
  margin-top: 60rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: bold;
  color: #FFFFFF;
}

.icon-delete {
  color: #CDE0E6;
  align-self: center;
  padding-left: 30rpx;
}

.footer_text {
  width: 750rpx;
  font-size: 24rpx;
  color: #FFFFFF;
  position: fixed;
  bottom: 92rpx;
  text-align: center;
  z-index: 1;
}