<view>
  <scroll-view  scroll-into-view="s{{userindex}}"scroll-y="true" scroll-with-animation="true" bindscroll="scrollTo" style="height:1183rpx; ">
    <!-- 高度设置 超过一屏高度 height: 1583rpx;  锚点失效-->
    <block wx:for="{{index}}">
    <view id="s{{index}}" bindtap="dianji" data-index="{{index}}">{{item}}</view>
    </block>
  
  </scroll-view>

</view>