<ad-custom unit-id="adunit-f1ea62697869e233"></ad-custom>
<textarea bindblur="bindinput" value="{{val}}" maxlength="-1" style="width:90%;border:1px solid #ccc; margin:0 auto" placeholder="请输入网址" />

<button bindtap="ppp" style="width:90%;margin:0 auto">粘贴链接</button>

<radio-group bindchange="radioChange" class="weui-cell">
    保存方式：
    <label class=" weui-check__label" wx:for="{{items}}" wx:key="{{item.value}}">
        <view class="weui-cell__hd">
            <radio value="{{item.value}}" checked="{{item.checked}}" />
        </view>
        <view class="weui-cell__bd">{{item.name}}</view>
    </label>
</radio-group>
<radio-group bindchange="radioChange2" class="weui-cell">
    下载线路：
    <label class=" weui-check__label" wx:for="{{items2}}" wx:key="{{item.value}}">
        <view class="weui-cell__hd">
            <radio value="{{item.value}}" checked="{{item.checked}}" />
        </view>
        <view class="weui-cell__bd">{{item.name}}</view>
    </label>
</radio-group>


<button bindtap="down" style="width:90%;margin:50rpx auto 0;">下载保存</button>
进度：{{progress}}