<!-- <view class="page-body">
  <view class="page-section">
    <view class="page-section-title">测试闪动</view>
    <view class="textarea-wrp">
      <input type="text" value="" placeholder="测试闪动" />
    </view>
  </view>
</view> -->

<image src="../xcxm.png" style="width: 200px;height: 200px;" show-menu-by-longpress="{{true}}"></image>