
<wxs module='proputil'>
var propsInfo={_1:{nodes:"cpInfo.couponDesc"},_2:{index:"index"}};module.exports.getProps=function(o){return propsInfo[o]};
</wxs>
<view class="_intercity_1js2a_1 anyui_view {{className || ''}}" wx:if="{{__ready__}}">
     <view class="_intercity_main_1js2a_5 anyui_view">
       <view class="_intercity_main-image_1js2a_10 anyui_view">
         <image class="anyui_image" mode="widthFix" src="{{cpInfo.icon ? cpInfo.icon : CarIntercityImage}}"/>
         </view>
       <view class="_intercity_main-info_1js2a_19 anyui_view">
         <view class="_intercity_main-car_1js2a_25 anyui_view">
           <view class="_intercity_main-car-name_1js2a_31 anyui_view">{{cpInfo.title}}</view>
           <view class="_intercity_main-car-label_1js2a_37 anyui_view">门到门接送，超低一口价</view>
           </view>
         <view class="_intercity_main-price_1js2a_45 anyui_view">
           <view class="_intercity_main-amount_1js2a_51 anyui_view">预估<text class="_intercity_main-amount-origin_1js2a_65 anyui_text">{{price}}</text>元</view>
           <view class="_intercity_main-amount-coupon_1js2a_70 anyui_view">
             <v-rich-text class="anyui_rich-text" className="anyui_rich-text" __slots="{{ []}}" anyuiProps="{{proputil.getProps('_1')}}" bindparentmounted="returnRef" nodes="{{cpInfo.couponDesc}}"></v-rich-text>
             </view>
           </view>
         </view>
       <view class="_intercity_main-button_1js2a_74 anyui_view" bindtap="handleCall">去呼叫</view>
       </view>
     <cp-group-space anyuiProps="{{proputil.getProps('_2')}}" bindparentmounted="returnRef" index="{{index}}"/>
     </view>
   