@charset "UTF-8";

page ._anyui-popup-mask_8ftnd_2 {
  overflow: hidden;
}

page ._preventTouch_8ftnd_6 {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 300rpx;
  overflow: hidden;
  position: fixed;
  z-index: -1;
  touch-action: none;
}

page ._pop-up_8ftnd_17 {
  display: flex;
  flex-grow: 1;
  background-color: #F4F6F9;
  padding: 0rpx 16rpx 32rpx;
  flex-direction: column;
  box-shadow: 0 4rpx 16rpx 0 rgba(0, 0, 0, 0.1);
  border-radius: 24rpx 24rpx 0 0;
}

page ._pop-header-title_8ftnd_27 {
  display: flex;
  flex-direction: row;
  height: 72rpx;
  margin-left: 32rpx;
  margin-top: 40rpx;
  margin-bottom: 22rpx;
  padding-right: 120rpx;
}

page ._pop-header-close_8ftnd_37 {
  width: 48rpx;
  height: 48rpx;
  position: absolute;
  right: 40rpx;
}

page ._pop-header-title_8ftnd_27 .anyui_text {
  font-size: 48rpx;
  color: rgba(0, 0, 0, 0.87);
  line-height: 72rpx;
  font-family: PingFangSC-Medium;
}

page ._pop-btn_8ftnd_51 {
  width: 100%;
  height: 80rpx;
  background: #3377ff;
  border-radius: 44rpx;
  justify-content: center;
  display: flex;
  margin-top: 56rpx;
}

page ._pop-btn_8ftnd_51._disable_8ftnd_61 {
  opacity: 0.3;
}

page ._pop-btn_8ftnd_51 .anyui_text {
  font-size: 34rpx;
  color: #FFFFFF;
  font-weight: bold;
  line-height: 80rpx;
}

/* 覆盖小程序 */

page ._am-popup-bottom_8ftnd_73 {
  left: 0;
  right: 0;
  /* todo z-index 快应用不支持 待解决 */
}