<view class="_station-guidance-content_eh3t3_2 anyui_view {{className || ''}}" wx:if="{{__ready__}}">
     <view class="_station-guidance-title_eh3t3_9 anyui_view">
       <block wx:if="{{ !__slotObj['title'] }}"/>
       <slot name="title"/>
       <block wx:if="{{ !__slotObj['subtitle'] }}"/>
       <slot name="subtitle"/>
       </view>
     <view class="_statison-guidance-text_eh3t3_22 anyui_view">
       <block wx:if="{{ !__slotObj['remind'] }}"/>
       <slot name="remind"/>
       </view>
     <view class="_station-picker-box_eh3t3_37 anyui_view">
       <picker-view class="_station-picker_eh3t3_37" indicatorClass="station-indicator" indicator-class="anyui-picker-view-indicator" bindchange="bindchangehandlePickerChange" wx:if="{{pickerVisible}}" value="{{selectValue}}">
         <picker-view-column class="">
           <view wx:for="{{pickerData}}" class="_station-picker-item_eh3t3_49 anyui_view" wx:for-item="item" wx:for-index="index" wx:key="index">{{item.name}}</view>
           </picker-view-column>
         </picker-view>
       </view>
     </view>
   