page ._hide-scroll_1k9ex_1 {
  height: 100vh;
  overflow: hidden;
}

page ._callout-wrapper_1k9ex_6 {
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, 0);
  display: flex;
  flex-direction: column;
}

page ._callout-wrapper__center-icon_1k9ex_14 {
  width: 4rpx;
  height: 39rpx;
  margin: 0 auto;
}