<view style="width:100%;height:100vh">
  <map 
      scale="{{15}}"
      style="width:100%;height:100%;"
      polyline="{{polyline}}" 
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      show-location="{{true}}" 
      enable-rotate="{{true}}" 
      class="map" id="map">
    </map>
</view>