page ._tips-popup_k0lnc_1 {
  width: 560rpx;
  height: 668rpx;
  background-image: linear-gradient(180deg, #F7FDFF 0%, #EDFAFF 100%);
  border-radius: 24px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 0 64rpx;
  align-items: center;
}

page ._tips-popup__bg_k0lnc_14 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

page ._tips-popup__title_k0lnc_22 {
  justify-content: center;
  margin-top: 350rpx;
  height: 50rpx;
  z-index: 1;
  opacity: 0.87;
  font-size: 36rpx;
  color: #000000;
  font-weight: bold;
}

page ._tips-popup__des_k0lnc_33,
page ._tips-popup__text_k0lnc_33 {
  justify-content: center;
  height: 36rpx;
  line-height: 36rpx;
  z-index: 1;
  opacity: 0.56;
  font-size: 24rpx;
  color: #000000;
  text-align: center;
}

page ._tips-popup__des_k0lnc_33 {
  margin-top: 18rpx;
}

page ._tips-popup__btn_k0lnc_48 {
  margin-top: 54rpx;
  height: 80rpx;
  width: 320rpx;
  text-align: center;
  line-height: 80rpx;
  background-color: rgba(255, 255, 255, 0);
  z-index: 1;
  font-size: 32rpx;
  color: #1A66FF;
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}