
<wxs module='proputil'>
var propsInfo={_1:{src:"item.iconPath"},_2:{src:"customizeParams.layoutXmlTriangleImg"}};module.exports.getProps=function(r){return propsInfo[r]};
</wxs>

<wxs module="m">
var anyui = require("../../../../../_anyui/utils/helper.wxs");
module.exports._expId1 = function (customizeParams) {return anyui.processStyle("width: ".concat(42 + 17 * (customizeParams.itemArr.length - 1), "px"));;};
module.exports._expId2 = function (index, customizeParams) {return anyui.processStyle("transform: translateX(-".concat(25 * index, "px);z-index: ").concat(customizeParams.itemArr.length - index, ";"));;};
module.exports._expId3 = function (item) {return "width:".concat(item.iconWidth, "px;height:").concat(item.iconHeight, "px;");;};
module.exports._expId4 = function (item) {return anyui.processStyle("color:".concat(item.textColor, ";font-size:").concat(item.textSize, "px;"));;};</wxs>
<cover-view class="_wrap_1ehsg_1 anyui_cover-view" className="_wrap_1ehsg_1 anyui_cover-view" wx:if="{{__ready__}}" marker-id="{{customizeParams.markerId}}">
     <cover-view class="_passenger-list_1ehsg_7 anyui_cover-view" className="_passenger-list_1ehsg_7 anyui_cover-view" style="{{m._expId1(customizeParams, _a_)}}">
       <cover-view wx:for="{{customizeParams.itemArr}}" class="_passenger-item_1ehsg_15 anyui_cover-view" className="_passenger-item_1ehsg_15 anyui_cover-view" wx:for-item="item" wx:for-index="index" wx:key="index" style="{{m._expId2(index, customizeParams, _a_)}}">
         <cover-image class="icon-img" className="icon-img" __slots="{{ []}}" anyuiProps="{{proputil.getProps('_1')}}" bindparentmounted="returnRef" style="{{m._expId3(item, _a_)}}" src="{{item.iconPath}}"></cover-image>
         <cover-view class="_text_1ehsg_24 anyui_cover-view" className="_text_1ehsg_24 anyui_cover-view" style="{{m._expId4(item, _a_)}}">{{item.text}}</cover-view>
         </cover-view>
       </cover-view>
     <cover-image class="_triangle-img_1ehsg_30" className="_triangle-img_1ehsg_30" __slots="{{ []}}" anyuiProps="{{proputil.getProps('_2')}}" bindparentmounted="returnRef" src="{{customizeParams.layoutXmlTriangleImg}}"></cover-image>
     </cover-view>
   