page ._wrap_1ehsg_1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

page ._passenger-list_1ehsg_7 {
  display: flex;
  flex-direction: row;
  align-items: top;
  border-radius: 22px;
  background-color: white;
}

page ._passenger-item_1ehsg_15 {
  margin-bottom: -16rpx;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: top;
  flex-shrink: 0;
}

page ._text_1ehsg_24 {
  height: 16rpx;
  text-align: center;
  transform: translateY(-14px);
}

page ._triangle-img_1ehsg_30 {
  margin-top: -2rpx;
  width: 36rpx;
  height: 18rpx;
}