<view class='upload_image_view'>
  <view class='image_view' wx:if="{{folderitem.fileList.length>0}}" wx:for="{{folderitem.fileList}}" wx:for-index="idx" wx:for-item="item">
    <image mode="aspectFit" mode="aspectFill" wx:if="{{folderitem.fileTypeList[idx] == 0}}" src='{{item + "?spm=qipa250&x-oss-process=video/snapshot,t_0,f_jpg,w_300,h_300,m_fast,ar_auto"}}'></image>
    <image mode="aspectFit" src='{{item}}' mode="aspectFill" wx:else></image>
    <view class='del_btn' bindtap='delFile' data-folderindex="{{index}}" data-index="{{idx}}" wx:if="{{!infoStatus}}">
      <view class='baicha'></view>
    </view>
  </view>
  <view class='add_view' bindtap="uploadMedia" data-folderindex="{{index}}" wx:if="{{!infoStatus}}">
    <text style="font-size: 24rpx;">点击上传</text>
  </view>
</view>
<view>
  <view>上传结果：</view>
  <view wx:for="{{tempFiles}}" wx:for-item="item" wx:for-index="index" style="padding-bottom: 20rpx;">
    <view>视频{{index +1}}：
    <text wx:if="{{item.tempFilePath}}">{{item.tempFilePath}}</text>
    <text wx:else  style="color: red;">上传失败</text>
    </view>
  </view>
</view>