page ._confirm-box_gs64m_1 {
  position: fixed;
  left: 0;
  top: 0;
  width: 750rpx;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

page ._confirm-wrap_gs64m_14 {
  background: #fff;
  flex-direction: column;
  margin: 0 64rpx;
  border-radius: 32rpx;
  position: relative;
}

page ._confirm-text_gs64m_22 {
  width: 560rpx;
  background: #fff;
  border-radius: 24rpx;
}

page ._confirm-image_gs64m_28 {
  width: 297rpx;
  height: 288rpx;
  margin: 68rpx 131rpx;
}

page ._confirm-title_gs64m_34 {
  font-size: 32rpx;
  color: rgba(0, 0, 0, 0.87);
  text-align: center;
  margin-bottom: 16rpx;
  font-weight: 600;
}

page ._confirm-close_gs64m_42 {
  width: 24rpx;
  height: 24rpx;
  position: absolute;
  top: 20rpx;
  right: 20rpx;
}

page ._confirm-content_gs64m_50 {
  box-sizing: border-box;
  font-size: 28rpx;
  padding: 0 40rpx;
  color: rgba(0, 0, 0, 0.87);
  text-align: center;
  line-height: 42rpx;
  margin-bottom: 40rpx;
}

page ._confirm-button_gs64m_60 {
  display: flex;
  height: 96rpx;
  align-items: center;
  font-size: 32rpx;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

page ._confirm-click_gs64m_68 {
  flex: 1;
  height: 96rpx;
  line-height: 96rpx;
  color: rgba(0, 0, 0, 0.54);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  justify-content: center;
}

page ._confirm-cancel_gs64m_77 {
  flex: 1;
  height: 96rpx;
  line-height: 96rpx;
  color: #4287FF;
  justify-content: center;
}