<view class="body" bind:tap="onDocument" style="height: {{pageHeight}}">
  <!-- 头部导航栏header -->
  <view class="header">
    <button class="nav-btn" catch:tap="navBtnEvent">
      <image src="../../image/nav.png"/>
    </button>
    <view class="nav" wx:if="{{isNav}}" bind:tap="eventNavClick">
        <view class="li" wx:for="{{list}}" id="{{item}}">{{item}}</view>
    </view>
  </view>
  <!-- 主体content -->
  <view class="content">
    <text class="title">{{title}}</text>
    <input class="oInput" type="text" confirm-type="next" value="{{oInput}}" bindinput="eventInput" bindconfirm="eventKeyDown" focus="{{focus}}"/>
    <view class="parentBtn">
      <button class="btn-previous" size="mini" bind:tap="eventPreviousClick">上一题</button>
      <button class="btn-next" size="mini" bind:tap="eventNextBtnClick">下一题</button>
    </view>
  </view>
  <!-- 答案和提数展示区 -->
  <view class="footer">
    <view class="tiNum">{{tiNum}}</view>
    <view id="firstAnswer">{{firstAnswer}}</view>
  </view>
</view>