<scroll-view scroll-y="true" bindscroll="upupup" id="scrollContainer" style="overflow:scroll;" >
  <view  class="list-item" wx:for="{{teacherinformation}}" wx:for-index="itemName.id" wx:for-item="itemName" wx:key="id">
    <view class="list-item-top">
      <view class="one margin-left"></view>
      <view class="margin-left">{{itemName.place}}</view>
      <view class="margin-left">{{itemName.professionalTitle}}</view>
    </view>
    <view class="list-item-bottom">
      <view class="auto">
        <view class="name margin-left">{{itemName.name}}</view>
        <view class="gender">{{itemName.gemder}}</view>
        <view></view>
        <button>选择该老师</button>
      </view>
    </view>
  </view>
</scroll-view>


