
<view wx:if="{{!hasUserInfo}}">
  <view class='content'>
    <view>申请获取以下权限</view>
    <text>获得你的公开信息(昵称，头像等)</text>
  </view>
  <button bindtap="getUserProfile"> 获取头像昵称 </button>
</view>


<view wx:else>
  <view class="userinfo" style="display: flex;">
    <view class="userinfo-avatar-view">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </view>

    <view style="margin-bottom: 20rpx;">
      <text>{{userInfo.nickName}}</text>
    </view>
  </view>


  <view class="person-list" style="width: 750rpx;">


    <view class="list-item" style="margin-top: 2%;">
      <image class="item-image" src="/images/Q&A.png"></image>
      <text class="item-text">常见问题</text>
    </view>

    <view class="person-line"></view>
    <view class="list-item" style="margin-top: 2%;">
      <image class="item-image" src="/images/kefu.png"></image>
      <text class="item-text">在线客服</text>
    </view>
    <view class="line" style="margin-top: 2%; height: 6px;"></view>
  
  <view class="separate"></view>
</view>
</view>