page ._action-head_c5tka_1 {
  padding: 32rpx;
}

page ._action-head_c5tka_1 ._sub-title_c5tka_4 {
  font-size: 36px;
  color: rgba(0, 0, 0, 0.6);
  line-height: 54px;
  font-weight: normal;
  margin-top: 8rpx;
}

page ._fixed-price-desc-header-title_c5tka_12 {
  display: flex;
  align-items: center;
}

page ._fixed-price-desc-header-title_c5tka_12 ._header-title-text_c5tka_16 {
  flex: 1;
  width: 0;
  line-height: 66rpx;
  font-size: 40rpx;
  font-weight: medium;
  color: rgba(0, 0, 0, 0.9);
}

page ._fixed-price-desc-header-title_c5tka_12 ._header-title-close-icon_c5tka_24 {
  width: 88rpx;
  height: 60rpx;
}

page ._action-content_c5tka_29 {
  width: 100%;
  padding: 40rpx 0;
  border-radius: 20px;
  overflow-y: scroll;
  background: #fff;
}

page ._action-content_c5tka_29 ._content-text_c5tka_36 {
  display: flex;
  align-items: center;
  padding-right: 48rpx;
}

page ._action-content_c5tka_29 ._item-text_c5tka_41 {
  flex: 1;
  margin: 15rpx 0 0 20rpx;
  font-size: 32rpx;
  color: #65708C;
}

page ._action-content_c5tka_29 ._item-point_c5tka_47 {
  position: relative;
  top: 8rpx;
  width: 10rpx;
  height: 10rpx;
  line-height: 52rpx;
  margin-left: 21rpx 20rpx 0 20rpx;
  background: #65708c;
  border-radius: 50%;
}

page ._action-content_c5tka_29 ._scroller_c5tka_57 {
  padding-left: 40rpx;
}

page ._action-content_c5tka_29 ._scroller_c5tka_57 ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  display: none;
}