  <div style="font-size: 22px;">点击以下黑色的canvas执行createImage操作，数字为创建image的个数</div>
<canvas
    type="2d"
    canvas-id="test-canvas"
    id="test-canvas"
    disable-scroll="true"
    bindtouchstart="canvasEventCallback"
    catchtouchmove="canvasEventCallback"
    bindtouchend="canvasEventCallback"
    bindtouchcancel="canvasEventCallback"
    bindlongtap="canvasEventCallback"
    binderror="canvasEventCallback">
  </canvas>