<view>

    <view>直播画面</view>
    <view class="text" bindtap='handleNavigate'>navigate</view>
    <LivePlayer
            id="livePlayer"
            src="https://live.wanwudezhi.com/wwdz/209758.flv"
            bindplayercontext="handlePlayerContext"
            classStyle="{{playerStyle}}"
            pictureInPictureMode="{{pictureMode}}"
            bindenterpictureinpicture="handleEnterpictureinpicture"
            bindleavepictureinpicture="handleLeavepictureinpicture"
    >
    </LivePlayer>


    <!--<view>视频画面</view>
    <WVideo src="https://cdn.wanwudezhi.com/static/web-static/video/811703bb9ab829c9cca1ca039d275019.mp4"
            controls="{{true}}"
            bindvideocontext="handleVideoContext"
            classStyle="{{videoStyle}}"
            objectFit="contain"
            class="video"
            duration="100"
    ></WVideo>-->

</view>
