<!--pages/face/face.wxml-->
<view class="">
		<camera v-if="showcamera" device-position="front" resolution="high" style="width: 100%; height: 100vh;">
			<cover-view class="cover_bg">
				<cover-view class="cover_face" :style="{backgroundColor: bgcolor}">
					<cover-view class="cover_text">{{tipsText}}</cover-view>
				</cover-view>
			</cover-view>
		</camera>
		<view class="photo_img" v-else>
			<image :src="tempImg" mode=""></image>
		</view>
</view>
