page ._intercity_1js2a_1 {
  flex-direction: column;
  width: 100%;
}

page ._intercity_main_1js2a_5 {
  align-items: center;
  width: 100%;
  padding: 24rpx 42rpx 25rpx 40rpx;
}

page ._intercity_main-image_1js2a_10 {
  width: 64rpx;
  height: 64rpx;
}

page ._intercity_main-image_1js2a_10 > .anyui_image {
  width: 100%;
  height: 100%;
  pointer-events: none;
}

page ._intercity_main-info_1js2a_19 {
  flex: 1;
  justify-content: space-between;
  margin-left: 22rpx;
  margin-right: 20rpx;
}

page ._intercity_main-car_1js2a_25 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
}

page ._intercity_main-car-name_1js2a_31 {
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.87);
  height: 40rpx;
  line-height: 40rpx;
}

page ._intercity_main-car-label_1js2a_37 {
  margin-top: 2rpx;
  display: flex;
  flex-direction: row;
  font-size: 18rpx;
  color: rgba(0, 0, 0, 0.54);
  padding: 4rpx 6rpx 4rpx 0rpx;
}

page ._intercity_main-price_1js2a_45 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

page ._intercity_main-amount_1js2a_51 {
  align-items: baseline;
  color: #212121;
  font-size: 20rpx;
}

page ._intercity_main-amount_1js2a_51 ._tag_1js2a_56 {
  font-size: 18rpx;
  color: #fff;
  line-height: 100%;
  padding: 4rpx;
  border-radius: 4rpx;
  background-color: #F69915;
  margin-right: 12rpx;
}

page ._intercity_main-amount-origin_1js2a_65 {
  margin: 0 4rpx;
  font-size: 40rpx;
  font-weight: bold;
}

page ._intercity_main-amount-coupon_1js2a_70 {
  font-size: 20rpx;
  color: rgba(0, 0, 0, 0.54);
}

page ._intercity_main-button_1js2a_74 {
  justify-content: center;
  align-items: center;
  width: 120rpx;
  height: 56rpx;
  padding-top: 1rpx;
  background-image: linear-gradient(270deg, #1A8CFF 0%, #1A66FF 100%);
  border-radius: 28rpx;
  font-size: 24rpx;
  color: #FFFFFF;
  font-weight: normal;
  text-align: center;
}