<view class="intro">
  <!-- 选择图片后，通过canvas压缩图片并添加水印，转成图片并上传 -->
  <view>image: </view>
  <image class="image" src="{{image}}" mode="aspectFit" bindtap="previewImg"></image>
  <view>canvas 2d: </view>
  <canvas type="2d" id="myCanvas" class="canvas_view"
    style="width:{{canvasDisplayW}}px; height:{{canvasDisplayH}}px;">
  </canvas>

  <button class="btn" type="primary" bindtap="chooseImage">选择图片</button>
</view>