<input type="digit" style="border:1px solid #ccc;"/>
<View class="home-page" bindtap="gotoMap">
  点击进入导航页面-->
</View>

<View class="desc">
  <View>复现步骤：</View>
  <View>----请安卓手机真机测试----</View>
  <View>（1）点击上方红色字体——进入地图页面，底部拉起询问弹窗，</View>
  <View>（2）倒退回本页面</View>
  <View>（3）重复步骤（1）</View>
  <View>（4）进入地图页面，发现底部拉起两次询问弹窗</View>
  <View class="point">（5）重复（2）（3）,发现弹窗的个数递增</View>
</View>

<View class="desc">
  辛苦排查～
</View>




