page ._common-error_jygsw_1 {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120rpx 60rpx;
  background-color: #fff;
}

page ._common-error_jygsw_1 ._error-img-wrap_jygsw_11 ._error-img_jygsw_11 {
  width: 240rpx;
  height: 240rpx;
}

page ._common-error_jygsw_1 ._error-title_jygsw_15 {
  font-weight: 600;
  font-size: 40rpx;
  color: rgba(0, 0, 0, 0.87);
  margin-top: 76rpx;
}

page ._common-error_jygsw_1 ._error-desc_jygsw_21 {
  font-size: 32rpx;
  color: rgba(0, 0, 0, 0.54);
  line-height: 48rpx;
  margin-top: 16rpx;
}

page ._common-error_jygsw_1 ._error-btn-wrap_jygsw_27 {
  margin-top: 40rpx;
}

page ._common-error_jygsw_1 ._error-btn-wrap_jygsw_27 ._error-btn_jygsw_27 {
  border: 1px solid #65708B;
  border-radius: 49rpx;
  font-size: 32rpx;
  color: #65708B;
  padding: 20rpx 50rpx;
}