<view class="intro">
  <map
        id="myMap"
        style="width: 100%; height: {{mapHeight}}px"
        latitude="{{latitude}}"
        longitude="{{longitude}}"
        scale="11"
        markers="{{ markers }}"
        bindcallouttap="handleMarker" 
        bindregionchange="handleChangeMap"
      >
        <cover-view slot="callout">
          <cover-view wx:for="{{markers}}" wx:key="key">
            <cover-view class="items" marker-id="{{item.id}}">
              <cover-view class="content">
                <cover-view class="item-info border">快{{item.station.directLeftCount}}/{{item.station.directCount}}</cover-view>
                <cover-view class="item-info">慢{{item.station.alternateLeftCount}}/{{item.station.alternateCount}}</cover-view>
              </cover-view>
              <cover-image src="../../../static/images/home/sanjiao.png" class='sanjiao'></cover-image>
            </cover-view>
          </cover-view>
        </cover-view>
      </map>
</view>