<import src="a.wxml"></import>

<button bindtap="chooseVideo" type="primary">选择视频</button>
<view wx:if="{{mediaList[0].type==4}}" style="display: flex; flex-direction: row; flex-wrap: wrap;">
    <view wx:for="{{mediaList}}" wx:key="key" style="width:calc(33.3333% - 12rpx);margin:6rpx;">
        <view class="hxt-flex" style="background-color:#000; position: relative; padding: 10rpx 6rpx;">
            <view class="hxt-flex-fill" style="color:#eee;font-size:20rpx;text-align:left;">{{item.des}}</view>
            <view class="cu-tag badge" style="width:40rpx;height:40rpx;top:-10rpx;right:-10rpx; z-index: 1;"
                bindtap="delvideo" data-index="{{index}}">
                <text class="cuIcon-close" style="font-size:28rpx;"></text>
            </view>
        </view>
        <view style="padding-top:100%;position:relative;background-color:#000;">
            <video src="{{item.local}}" direction="0" controls enable-play-gesture
                style="position:absolute;width:100%;height:100%;left:0;top:0;z-index: 0;"></video>
        </view>
    </view>
</view>