<wxs module="handler" src="./PopButton.wxs"></wxs>
<view
  id="parent"
  class="parent-button hide"
  catchtouchstart="{{handler.start}}"
  catchtouchmove="{{handler.move}}"
  catchtouchend="{{handler.end}}"
  init="{{initData}}"
  change:init="{{handler.init}}"
  props="{{propsData}}"
  change:props="{{handler.changeProps}}"
  >
  <image class="button-icon" src="{{menu.icon}}"></image>
  <view class="child-button" id="menu{{index}}" data-index="{{index}}" wx:for="{{menu.menuList}}" wx:key="*this">
    <image class="button-icon" src="{{item}}"></image>
  </view>
</view>
