.pic-box{
  display: flex;
  align-items: center; 
}
.test-image{
  width: 250rpx;
  height: 300rpx;
  display: block;
  margin:0 auto;
  margin-bottom: 30rpx;
  border-radius: 20rpx;
  border:1rpx solid #eeeeee;
}
.test-btn{
  width: 120rpx;
  height: 80rpx;
  background-color: pink;
  text-align: center;
  line-height: 80rpx;
  margin:0  auto;
  margin-bottom: 30rpx;
  border-radius: 10rpx;
}
.color-group{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 30rpx;
}
.color-item{
  width: 160rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  border-radius: 10rpx;
  background-color: yellow;
}