
<wxs module='proputil'>
var propsInfo={_3:{show:"show",position:"center",disableScroll:"false"},_4:{nodes:"content.title"},_5:{nodes:"item.text"}};module.exports.getProps=function(e){return propsInfo[e]};
</wxs>

<wxs module="m">
var anyui = require("../../../../../_anyui/utils/helper.wxs");
module.exports._expId1 = function (content, bgImg) {return anyui.processStyle({
  'background-image': "url('".concat(content.bgImg || bgImg, "')")
});;};</wxs>
<!-- 惊喜升舱，弹窗提示 -->
   <v-popup position="center" className="free-upgrades {{className || ''}}" class="anyui_popup" __slots="{{ ['default']}}" wx:if="{{__ready__}}" anyuiProps="{{proputil.getProps('_3')}}" bindparentmounted="returnRef" show="{{show}}" disableScroll="{{false}}">
     <view class="_free-upgrades_dialog_1kaqu_1 anyui_view" style="{{m._expId1(content, bgImg, _a_)}}">
       <view class="_content_1kaqu_9 anyui_view">
         <view class="_top-label_1kaqu_22 anyui_view">
           <view class="anyui_view">应答快 车型好 价更省</view>
           </view>
         <view class="_price_1kaqu_32 anyui_view">
           <v-rich-text class="anyui_rich-text" className="anyui_rich-text" __slots="{{ []}}" anyuiProps="{{proputil.getProps('_4')}}" bindparentmounted="returnRef" nodes="{{content.title}}"></v-rich-text>
           </view>
         <view class="_tags_1kaqu_37 anyui_view">
           <view wx:for="{{content.detailContent}}" class="_tags_item_1kaqu_43 anyui_view" wx:for-item="item" wx:for-index="index2" wx:key="text">
             <image mode="aspectFit" class="_tags_icon_1kaqu_50 anyui_image" src="{{item.icon}}"/>
             <v-rich-text class="_tags_text_1kaqu_55 anyui_rich-text" className="_tags_text_1kaqu_55 anyui_rich-text" anyuiProps="{{proputil.getProps('_5')}}" bindparentmounted="returnRef" nodes="{{item.text}}"/>
             </view>
           </view>
         <view class="_opt_1kaqu_66 anyui_view" bindtap="onCloseAction">{{button.text || '我知道了'}}</view>
         <view class="_tip_1kaqu_79 anyui_view">{{content.description}}</view>
         </view>
       </view>
     </v-popup>
   