<!--
此文件为开发者工具生成，生成时间: 2022/2/25下午3:12:51
使用方法：
在 /Users/ruijie/WeChatProjects/redilex/pages/home/home.wxml 引入模板

```
<import src="home.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 /Users/ruijie/WeChatProjects/redilex/pages/home/home.wxss 中引入样式
```
@import "./home.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <scroll-view class="home">
      <view class="profile-list">
        <view class="profile--profile profile--profile-boy">
          <view class="profile--avatar">
            <image class="avatar--avatar sk-image" style="width: 61px;height: 61px;border-radius: 7px;"></image>
          </view>
          <view class="profile--basic-info">
            <view class="profile--basic-info-text sk-transparent sk-text-14-2857-551 sk-text">
              ******************************************************************
            </view>
            <view class="profile--other">
              <view class="profile--other-item sk-transparent sk-text-14-2857-810 sk-text">***</view>
              <view class="profile--other-item sk-transparent sk-text-14-2857-998 sk-text">***</view>
              <view class="profile--other-item sk-transparent sk-text-14-2857-742 sk-text">***</view>
              <view class="profile--other-item sk-transparent sk-text-14-2857-38 sk-text">***</view>
              <view class="profile--other-item sk-transparent sk-text-14-2857-145 sk-text">********</view>
            </view>
          </view>
        </view>
        <view class="profile--profile profile--profile-girl">
          <view class="profile--avatar">
            <image class="avatar--avatar sk-image" style="width: 61px;height: 61px;border-radius: 7px;"></image>
          </view>
          <view class="profile--basic-info">
            <view class="profile--basic-info-text sk-transparent sk-text-14-2857-657 sk-text">
              ******************************************************************
            </view>
            <view class="profile--other">
              <view class="profile--other-item sk-transparent sk-text-14-2857-141 sk-text">***</view>
              <view class="profile--other-item sk-transparent sk-text-14-2857-2 sk-text">***</view>
              <view class="profile--other-item sk-transparent sk-text-14-2857-587 sk-text">***</view>
              <view class="profile--other-item sk-transparent sk-text-14-2857-298 sk-text">***</view>
              <view class="profile--other-item sk-transparent sk-text-14-2857-681 sk-text">********</view>
            </view>
          </view>
        </view>
        <view class="profile--profile profile--profile-boy">
          <view class="profile--avatar">
            <image class="avatar--avatar sk-image" style="width: 61px;height: 61px;border-radius: 7px;"></image>
          </view>
          <view class="profile--basic-info">
            <view class="profile--basic-info-text sk-transparent sk-text-14-2857-636 sk-text">
              ******************************************************************
            </view>
            <view class="profile--other">
              <view class="profile--other-item sk-transparent sk-text-14-2857-348 sk-text">***</view>
              <view class="profile--other-item sk-transparent sk-text-14-2857-764 sk-text">***</view>
              <view class="profile--other-item sk-transparent sk-text-14-2857-960 sk-text">***</view>
              <view class="profile--other-item sk-transparent sk-text-14-2857-597 sk-text">***</view>
              <view class="profile--other-item sk-transparent sk-text-14-2857-145 sk-text">********</view>
            </view>
          </view>
        </view>
        <view class="profile--profile profile--profile-boy">
          <view class="profile--avatar">
            <image class="avatar--avatar sk-image" style="width: 61px;height: 61px;border-radius: 7px;"></image>
          </view>
          <view class="profile--basic-info">
            <view class="profile--basic-info-text sk-transparent sk-text-14-2857-787 sk-text">
              ******************************************************************
            </view>
            <view class="profile--other">
              <view class="profile--other-item sk-transparent sk-text-14-2857-128 sk-text">***</view>
              <view class="profile--other-item sk-transparent sk-text-14-2857-772 sk-text">***</view>
              <view class="profile--other-item sk-transparent sk-text-14-2857-910 sk-text">***</view>
              <view class="profile--other-item sk-transparent sk-text-14-2857-310 sk-text">***</view>
              <view class="profile--other-item sk-transparent sk-text-14-2857-597 sk-text">********</view>
            </view>
          </view>
        </view>
        <view class="profile--profile profile--profile-girl">
          <view class="profile--avatar">
            <image class="avatar--avatar sk-image" style="width: 61px;height: 61px;border-radius: 7px;"></image>
          </view>
          <view class="profile--basic-info">
            <view class="profile--basic-info-text sk-transparent sk-text-14-2857-657 sk-text">
              ******************************************************************
            </view>
            <view class="profile--other">
              <view class="profile--other-item sk-transparent sk-text-14-2857-141 sk-text">***</view>
              <view class="profile--other-item sk-transparent sk-text-14-2857-2 sk-text">***</view>
              <view class="profile--other-item sk-transparent sk-text-14-2857-587 sk-text">***</view>
              <view class="profile--other-item sk-transparent sk-text-14-2857-298 sk-text">***</view>
              <view class="profile--other-item sk-transparent sk-text-14-2857-681 sk-text">********</view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="sk-loading-spinner">
      <view class="circular"></view>
    </view>
  </view>
</template>