<view class="breadcrumb uni-flex data-v-2325e51e"><block wx:for="{{breadcrumbList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="breadcrumb-item data-v-2325e51e"><block wx:if="{{index<breadcrumbList.length-1}}"><navigator class="link data-v-2325e51e" url="{{item.url}}">{{item.name}}</navigator></block><block wx:else><text class="link data-v-2325e51e">{{item.name}}</text></block><text class="separator data-v-2325e51e">{{separator}}</text></view></block></view>