.breadcrumb .breadcrumb-item.data-v-2325e51e{line-height:.64rem;font-size:.14rem;color:#bbb}.breadcrumb .breadcrumb-item .link.data-v-2325e51e{display:inline;color:#bbb}.breadcrumb .breadcrumb-item .separator.data-v-2325e51e{padding:0 .2rem}.breadcrumb .breadcrumb-item:last-child .link.data-v-2325e51e{color:#555}.breadcrumb .breadcrumb-item:last-child .separator.data-v-2325e51e{display:none}