page {
  height: 100%;
}
.live {
  width: 100%;
  height: 100%;
}
.live .pusher {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 10;
}
.live .com-live {
  z-index: 100;
  width: 100%;
  height: 100%;
  position: fixed;
}

.btn{
  position: fixed;
  bottom: 30rpx;
  left: 0;
  z-index: 1000;
}