/**app.wxss**/
page {
  --testbg: rgba(0, 0, 0, .3);

  --black: #000000;
  --green: #07c160;

  --br: .3rem;
  --shadowcolor: #cccccc;

  --hover: .8;

  --buttoncolor: #ffffff;
  --buttonbg: #07c160;
  --buttonbgwarn: #dc3636;

  --placeholdercolor: #cfc5bb;

  --lineheight: 1.6rem;
  line-height: var(--lineheight);
  word-break: break-all;
}

/** 基础 **/
strong {
  font-weight: bold;
}
.align-right {
  text-align: right;
}
.align-center {
  text-align: center;
}
.placeholder {
  color: var(--placeholdercolor);
}
.margin-1 {
  margin: 1rem;
}
.margin-t1 {
  margin-top: 1rem;
}
.margin-l1 {
  margin-left: 1rem;
}
.margin-r1 {
  margin-right: 1rem;
}
.margin-b1 {
  margin-bottom: 1rem;
}
.padding-1 {
  padding: 1rem;
}
/** 省略号 **/
.shengluehao {
  white-space: nowrap;text-overflow: ellipsis;overflow: hidden;
}
/** 分割线 **/
.lineblack {
  width: 100%;
  height: 1rpx;
  background: var(--black);
}
.linegreen {
  width: 100%;
  height: 5rpx;
  background: var(--green);
}
/** 按钮 **/
.button {
  display: inline-block;
  padding: .618rem 1rem;
  color: var(--buttoncolor);
  background-color: var(--buttonbg);
  border-radius: var(--br);
}
.buttonwarn {
  background-color: var(--buttonbgwarn);
}
.button-hover {
  opacity: var(--hover);
}
/** icon **/
.arrow-right {
  position: relative;
}
.arrow-right:after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.arrow-right-grey:after {
  background: url(data:image/svg+xml,%3Csvg%20width%3D%2212%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M2.454%206.58l1.06-1.06%205.78%205.779a.996.996%200%20010%201.413l-5.78%205.779-1.06-1.061%205.425-5.425-5.425-5.424z%22%20fill%3D%22%23B2B2B2%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E) no-repeat;
  background-position: 50% 50%;
  background-size: 61.8%;
}
/** show **/
.style-value-0001 {
  margin: 0 1rem;
  border-radius: var(--br);
}
.style-value-0001 view view {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: .618rem 0;
  min-height: var(--lineheight);
}
.style-value-0001 view view:nth-child(1) {
  width: 4rem;
}
.style-value-0001 view view:nth-child(2) {
  margin-right: 1rem;
  width: calc(100% - 6rem);
  background-color: var(---testbg);
}
.style-value-0001 view view:nth-child(3) {
  width: 1rem;
}
/** eidt **/
.editVaule-0001 {
  margin: 2rem 1rem 1rem 1rem;
}
.editVaule-0001 view:nth-child(1) {
  padding: 0 0 .3rem 0;
}

/** 地图 **/
.map-onlyshow-choosen {
  position: relative;
  display: inline-block;
  width: 60%;
  height: 10rem;
  border-radius: var(--br);
  overflow: hidden;
}
.map-onlyshow-choosen:after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 100%;
}
.map-onlyshow-choosen map {
  width: 100%; height: 100%;
}

/** 每个页面如果使用的头部样式 **/
.head-tip {
  margin: 1rem;
  text-align: center;
  width: 100%;
}
