<cover-view class="tab-bar"><cover-view class="tab-bar-border"></cover-view><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><cover-view class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" data-event-opts="{{[['tap',[['switchTab',['$event']]]]]}}" bindtap="__e"><cover-image src="{{selected===index?item.selectedIconPath:item.iconPath}}"></cover-image><cover-view style="{{'color:'+(selected===index?selectedColor:color)+';'}}">{{item.text}}</cover-view></cover-view></block></cover-view>