<view class="page-body">
  <view class="page-section tc">
    <video id="myVideo" src="http://drm.video.iqiyi.com/drm/1646101668976/dl/fp/97361800/3/18/0/92a22e3394e57ecb1d6bb5a261ce23a2.m3u8?sd_src=fshark&qd_src=02032001010000000000&bs=202766ax17f434efecc&qd_uid=1568967143&qd_vip=1&qd_tvid=97361800&qd_ip=ca6c0ef0&qd_tm=1646103172296&cid=NzM2YjY0M2EyZjJmMWE2ZWJhNDBjZjg3NDhmZmJhNGU=&aid=0f6815b6b2acbb1b3d00876cbf79db7f1631902105758&vid=92a22e3394e57ecb1d6bb5a261ce23a2&pt=c5023597f21babac9c14da2db8454308&tk=1646103172_fd5ba91b11bdffdd7ab0c58deee12839&ve=cf258acf4ec4435e548433d6a98c843b&uid=1568967143&previewType=-1&previewTime=-1&qd_sc=e4b2e4fbf0649e76f2bf02381511e8e5&"
    is-drm="{{true}}"
    certificate-url="https://fft.cloud.iqiyi.com/s/gIsi7Qf?direct=1&access=9RBekO"
    license-url="http://drml.video.iqiyi.com/drm/fairplay/json?ve=3dbb101e604f0105ac632b1b518dac9e&is_persist=0&contentId=736b643a2f2f1a6eba40cf8748ffba4e&iosver="
     binderror="videoErrorCallback" controls></video>


    <view class="btn-area">
      <button bindtap="bindPlay" class="page-body-button" type="primary">播放</button>
      <button bindtap="bindPause" class="page-body-button" type="primary">暂停</button>
    </view>
  </view>
</view>
