
<wxs module='proputil'>
var propsInfo={_3:{show:"show","bind:onClose":"onClose_custHd_1","bind:onConfirm":"onConfirm_custHd_2"}};module.exports.getProps=function(o){return propsInfo[o]};
</wxs>
<view class="_receiving-order-tip_1mjim_1 anyui_view {{className || ''}}" wx:if="{{__ready__}}">
     <common-pop-up title="接单贴士" btnName="知道了" __slots="{{ ['popContent']}}" bind:onClose="onClose_custHd_1" bind:onConfirm="onConfirm_custHd_2" anyuiProps="{{proputil.getProps('_3')}}" bindparentmounted="returnRef" show="{{show}}">
       <view slot="popContent" class="_tip-popup-content_1mjim_1 anyui_view">
         <view class="_tip-popup-content__question_1mjim_4 anyui_view">
           <image src="https://gw.alicdn.com/imgextra/i4/O1CN01g6ot8o1JSrrSFQo7p_!!6000000001028-2-tps-160-160.png" class="anyui_image" mode="widthFix"/>
           <view class="_text-wrap_1mjim_12 anyui_view">
             <view class="_text_1mjim_12 anyui_view">{{QAData.question}}</view>
             </view>
           </view>
         <view class="_tip-popup-content__answer_1mjim_25 anyui_view">
           <view class="_text-wrap_1mjim_12 anyui_view">
             <view class="_text_1mjim_12 anyui_view">{{QAData.answer}}</view>
             </view>
           <image src="https://gw.alicdn.com/imgextra/i3/O1CN01Bz1Gm323RvMuHNBmZ_!!6000000007253-2-tps-160-160.png" class="anyui_image" mode="widthFix"/>
           </view>
         </view>
       </common-pop-up>
     </view>
   