page ._com_1eytj_1 {
  max-height: 520rpx;
  min-height: 420rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(#E3EDFE, #F6F7F8);
  border-top-right-radius: 32rpx;
  border-top-left-radius: 32rpx;
}

page ._com-tips_1eytj_11 {
  display: flex;
  align-items: center;
  opacity: 0.6;
  font-size: 24rpx;
  color: #000000;
  margin: 28rpx 47rpx 0 47rpx;
  line-height: 33rpx;
}

page ._com-tips_icon_1eytj_20 {
  width: 40rpx;
}

page ._com-tips_text_1eytj_23 {
  margin-left: 16rpx;
}

page ._com-routes_1eytj_26 {
  margin-top: 28rpx;
}

page ._com-btn_1eytj_29 {
  display: flex;
  font-size: 32rpx;
  color: #FFFFFF;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  width: 670rpx;
  background-image: linear-gradient(270deg, #1A8CFF 0%, #1A66FF 100%);
  border-radius: 40px;
  margin: 40rpx auto 0 auto;
}

page ._com-loading_1eytj_42 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500rpx;
  width: 100%;
}

page ._com-loading_img_1eytj_50 {
  width: 48rpx;
  height: 48rpx;
}

page ._com-wrap-err_1eytj_55 {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 500rpx;
  width: 100%;
  justify-content: center;
}

page ._com-err_1eytj_64 {
  display: flex;
  align-items: center;
  margin: 80rpx 0;
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.4);
}

page ._com-err_icon_1eytj_71 {
  margin-right: 15rpx;
  width: 22rpx;
  height: 22rpx;
}

page ._pay-btn__loading_1eytj_77 {
  margin-top: 124rpx;
}

page ._pay-btn__loading-dot_1eytj_81 {
  height: 16rpx;
  width: 16rpx;
  margin-right: 24rpx;
  background: #FFFFFF;
  border-radius: 50%;
  animation: _dot_ani_1eytj_1 1s ease infinite;
}

page ._pay-btn__loading-dot_1eytj_81:last-child {
  margin-right: 0;
}

@keyframes _dot_ani_1eytj_1 {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

page ._pay-btn__loading-dot_1eytj_81:nth-child(1) {
  animation-delay: 0.13s;
}

page ._pay-btn__loading-dot_1eytj_81:nth-child(2) {
  animation-delay: 0.26s;
}

page ._pay-btn__loading-dot_1eytj_81:nth-child(3) {
  animation-delay: 0.39s;
}