

/* 合伙人总数弹框 */

.sale-footer-content {
  padding: 40rpx;
  box-sizing: border-box;

}

.sale-footer-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 14rpx;
  font-size: 24rpx;
  color: #aaa;
}

.sale-footer-item:nth-child(1),
.turnOver-title {
  font-size: 32rpx;
  color: #000;
  font-weight: bold;
}

.turnOver-title {
  text-align: center;
  padding-bottom: 30rpx;
}

.turnOver-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20rpx 0;
  font-size: 28rpx;
}

.searchInput {
  border: 1px solid #707070;
  border-radius: 8rpx;
}

.search-box {
  flex: 1;
  border: 1px solid #707070;
  margin-left: 20rpx;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #000;
}

.search-box input {
  padding: 8rpx 16rpx;
}

.turnOver-center-list {
  background-color: #F5F5F5;
  height: 342rpx;
  border-radius: 8rpx;
  padding: 32rpx 22rpx;
  box-sizing: border-box;
}

.sale-footer-btn {
  background-color: #2d59df;
  padding: 24rpx;
  border-radius: 50rpx;
  color: #fff;
  font-size: 32rpx;
  text-align: center;
}


::-webkit-scrollbar { width: 8rpx;  height: 8rpx; color:#fff; border-radius: 15px;}
::-webkit-scrollbar-track { border-radius: 15px; -webkit-box-shadow: inset 0 0 10px rgba(255, 255, 255,.1); box-shadow: inset 0 0 6px rgba(255, 255, 255,.1); background-color:#fff; }
::-webkit-scrollbar-thumb { border-radius: 15px; -webkit-box-shadow: inset 0 0 10px rgba(255, 255, 255,.1); box-shadow: inset 0 0 6px rgba(255, 255, 255,.1); background-color:#2d59df; }


/* 操作弹框 */
.mask-model {
  background-color: rgba(0, 0, 0, .5);
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
}

.stop-title {
  padding: 60rpx 0;
  text-align: center;
  font-size: 28rpx;
  color: #333;
}

.changeModel {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 76rpx;
  box-sizing: border-box;
}

.changeModel2 {
  width: 100%;
  background-color: #fff;
  border-radius: 12rpx;
}

.changeModel2-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.changeModel2-footer view {
  width: 50%;
  text-align: center;
  padding: 18rpx 0;
  box-sizing: border-box;
  font-size: 28rpx;
  border-top: 1px solid #EEEEEE;
}

.changeModel2-footer view:nth-child(1) {
  border-right: 1px solid #EEEEEE;
}

.stop-title {
  padding: 60rpx 0;
  text-align: center;
  font-size: 28rpx;
  color: #333;
}




/* 多选框 */
.weui-check__label {
  display: flex;
  align-items: center;
  margin-bottom: 16rpx;
  font-size: 24rpx;
}

.weui-cell {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/* 单选、多选 勾选 */
/*复选框外框样式*/
checkbox .wx-checkbox-input {
  width: 40rpx;
  height: 40rpx;
  border: 4rpx solid #999;
  border-radius: 100%;
}

/*复选框外框选中样式*/
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border-color: #2d59df;
}

/*复选框选中后内部样式*/
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 60%;
  height: 60%;
  background: #2d59df;
  border-radius: 100%;
  content: '';
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}