<view class="intro">
	<scroll-view id="scroll-test" class="scroll" enhanced scroll-y="true">
		<view style="height: 100rpx" wx:for="{{[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]}}">
			第{{index}}行
		</view>
	</scroll-view>
</view>
<button class="default" style="margin-top: 50rpx;" type="primary" catchtap="scrollToBottom">
	下滑到底部
</button>
<button class="default" style="margin-top: 50rpx;" type="primary" catchtap="scrollToTop">
	上滑到顶部
</button>