<view class="page-body">
  <view class="page-section tc">
    <video id="myVideo" src="http://r9c6715su.hd-bkt.clouddn.com/hls/h264_master.m3u8"
    is-drm="{{true}}"
    provision-url=""
    license-url="https://test-miniapp.iqiyi.com/api/rest/v1/drm/fairplay/txt"
   

    
    
    
  
    
   
     binderror="videoErrorCallback" controls></video>


    <view class="btn-area">
      <button bindtap="bindPlay" class="page-body-button" type="primary">播放</button>
      <button bindtap="bindPause" class="page-body-button" type="primary">暂停</button>
    </view>
  </view>
</view>
