<view class="container">
    <camera device-position="back" flash="{{isLight?'torch':'off'}}" binderror="error" style="width: 400rpx; height: 400rpx;border-radius:50%;margin-top:120rpx;"></camera>
    <view class="inputCode">
        设备编码：<input type="text" bindinput="inputForm" data-name="code" value="{{form.code}}"></input>
    </view>
    <button type="primary" bindtap="takePhotos" style="margin-bottom:30rpx;">发送500~1000</button>
    <button type="primary" bindtap="takePhoto">发送900~4500</button>
    <text>{{form.bindCode}}</text>

    <view class="inputCode">
        灯亮(ms)：<input type="text" bindinput="inputForm" data-name="time" value="{{form.time}}"></input>
    </view>
    <view class="inputCode">
        灯灭(ms)：<input type="text" bindinput="inputForm" data-name="notime" value="{{form.notime}}"></input>
    </view>
    <view class="inputCode">
        循环次数：<input type="text" bindinput="inputForm" data-name="times" value="{{form.times}}"></input>
    </view>
    <button type="primary" bindtap="takeTest">测试电平</button>
</view>