<view>
    <mp-cells ext-class="my-cells" title="show控制显示有问题，很慢~很慢~">
        <mp-slideview duration="350" bindtap="itemTap" show="{{show}}" buttons="{{slideButtons}}" bindbuttontap="slideButtonTap">
            <mp-cell>
                <view>请点这并盯着屏幕看5分钟</view>
            </mp-cell>
        </mp-slideview>
    </mp-cells>
</view>

<view bindtap="tap">点我</view>

<view>阿江</view>
<image src="https://wx.qlogo.cn/mmhead/Q3auHgzwzM53pB3WFXr39IiaCwpKsbUV3YJeGu65HffujGE9lmxcC2g/0" style="width:100px;height:100px;"></image>

<view bindtap="tiao" style="background-color: #58bc58; width: 150px;color: white;font-size: 16px;text-align: center;">跳转进入阿铭主页</view>

<button bindtap="dd">点我</button>