<view class="audio_controls">
            <view class="audio_play">
              <view wx:if="{{play}}" catchtap='audioPause'>
                <image src='https://src.leju.com/imp/imp/deal/da/18/3/46b4ea95c93dea53722af3036f1_p122_mk169.png' />
              </view>
              <view wx:else catchtap='audioPlay' data-play-rate="{{playRate}}" data-audio-time="{{audioTime}}">
                <image src='https://src.leju.com/imp/imp/deal/2e/f0/7/1cb88fcbd51f5cbe3a6339646e4_p122_mk169.png' />
              </view>
            </view>
            <view class="slider">
             <slider bindchange="sliderChange" bindchanging="sliderChangeIng" activeColor="#1677FE" block-size="12" value="{{audioTime}}" data-play-rate="{{playRate}}"></slider>
            </view>
            <view class="time">
              {{showTime}}/{{allTime}}
            </view>
            <view class="speed" hover-class="speed-block" bindtap="showRateList" data-index="{{index}}">
              {{playText}}
            </view>
            <view class="speed-content" wx:if="{{showRate}}">
              <view>
              <view wx:for="{{speed_list}}" wx:for-item="i"  wx:for-index="i_index" bindtap="changeRate" data-text="{{i.text}}" data-rate="{{i.val}}" data-index="{{index}}" class="{{playRate == i ? 'speed-li speed-li-choose' : 'speed-li'}}">
                {{i.text}}
              </view>
              </view>
              <image class="speed-img" src="https://src.leju.com/imp/imp/deal/28/b9/3/f4702d4ef28ad93045f72f0632c_p122_mk169.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
            </view>
          </view>