page ._airport-transfer-status-card_1l7p5_1 {
  position: fixed;
  left: 16rpx;
  top: 16rpx;
  right: 16rpx;
}

page ._airport-transfer-status-card_1l7p5_1 ._car-logo-wrap_1l7p5_7 {
  display: flex;
  padding: 30rpx;
  border-radius: 16rpx;
  background-color: #fff;
  box-shadow: 0 6rpx 12rpx 0 rgba(0, 0, 0, 0.08);
}

page ._airport-transfer-status-card_1l7p5_1 ._car-logo_1l7p5_7 {
  margin-top: 16rpx;
}

page ._airport-transfer-status-card_1l7p5_1 ._car-logo_1l7p5_7 .anyui_image {
  width: 64rpx;
  height: 66rpx;
}

page ._airport-transfer-status-card_1l7p5_1 ._car-logo_1l7p5_7 .anyui_image._car-image_1l7p5_21 {
  height: 50rpx;
}

page ._airport-transfer-status-card_1l7p5_1 ._title-wrap_1l7p5_24 {
  flex: 1;
  width: 0;
  padding-left: 30rpx;
}

page ._airport-transfer-status-card_1l7p5_1 ._title-wrap_1l7p5_24 ._main-title_1l7p5_29 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 32rpx;
  line-height: 100%;
}

page ._airport-transfer-status-card_1l7p5_1 ._title-wrap_1l7p5_24 ._main-title-text_1l7p5_36 {
  color: #212121;
}

page ._airport-transfer-status-card_1l7p5_1 ._title-wrap_1l7p5_24 ._common-text_1l7p5_39 {
  font-size: 26rpx;
  color: #757575;
  line-height: 100%;
  margin-top: 20rpx;
  padding-left: 32rpx;
  background-repeat: no-repeat;
  background-size: 18rpx;
  background-position: left;
}

page ._airport-transfer-status-card_1l7p5_1 ._title-wrap_1l7p5_24 ._common-text_1l7p5_39._scheduled-time_1l7p5_49 {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAIVBMVEWAqtVxhaxwg6txhKtxiKxxhKtwg6v////V2+by9PfU2ubRUDC/AAAABnRSTlMBkvPVK73SDdyOAAAAWElEQVQI12NgYHA0UhZhAALGNCAQADLCQIxUsEBGG0jILS0tvSwtLYVBDMJIZDCDMJIZ1CCMJDCjvLwtCSSVWV6+LBmoGAwSgdrBIAVkINgOmBUIS+HOAADuiCbp7kvKEQAAAABJRU5ErkJggg==");
  color: #212121;
}

page ._airport-transfer-status-card_1l7p5_1 ._title-wrap_1l7p5_24 ._common-text_1l7p5_39._tip_1l7p5_53 {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAATCAMAAACuuX39AAAAOVBMVEUAAAByhq5yhK1xhKxxhKxyhax3j75xhKxyhK9xhKxwhKxwhKxwhKxwhaxwha1whKxxhKxxg61wg6vOBs8rAAAAEnRSTlMAJjaS5ksK4B3z7c+mmYO2eGM9vsEwAAAAV0lEQVQY063QRw6AMBADQEN6Bfz/x4KSQMqZOXpXsmQ0h9wx2kmBTl+B9NmisYGFU+1u+KqJ4MdoPDw5vVgOztrYiZ+CyIHRyJwkcIFtgUpJuSwUXUJxA3PPDC2bFcjzAAAAAElFTkSuQmCC");
}

page ._airport-transfer-status-card_1l7p5_1 ._title-wrap_1l7p5_24 ._common-text_1l7p5_39._notice_1l7p5_56 {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAG1BMVEWAqtVxhaxwg6txhKtxiKxxhKtwg6v////V2+aAuJZSAAAABnRSTlMBkvPVK73SDdyOAAAAU0lEQVQI12NgYHA0UhZhAALGNCAQADLC0jLa0lLBAullICE3CCOFQQzCSGQwgzCSGdQgjCQ4AygF1A6SEgOZB1LsBhIBaWeEMARAVgBBKsJSuDMA5TomyczkTl4AAAAASUVORK5CYII=");
}

page ._airport-transfer-status-card_1l7p5_1 ._title-wrap_1l7p5_24 ._common-text_1l7p5_39._notice_1l7p5_56 ._notice-text_1l7p5_59 {
  padding-right: 24rpx;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAMFBMVEUAAADNzc3T09PNzc3Nzc3MzMzOzs7Nzc3Nzc3MzMzMzMzMzMzMzMzNzc3Pz8/MzMxuzdIFAAAAD3RSTlMA+BfWj0sT0cMj7eGwhUDtkoCgAAAAOUlEQVQoz2OgGjihgCbQb4QmkP4ZTQlb/SBSst4BVYDl4wNUAX9RdAUBdFdwH00Bw8YANIGZDFQFADu9F+T+4+SXAAAAAElFTkSuQmCC");
  background-repeat: no-repeat;
  background-size: 24rpx;
  background-position: right;
}

page ._airport-transfer-status-card_1l7p5_1 ._selected-cp_1l7p5_66 {
  padding: 30rpx 30rpx 20rpx;
  border-radius: 16rpx;
  background-color: #fff;
  box-shadow: 0 6rpx 12rpx 0 rgba(0, 0, 0, 0.08);
  margin-top: 16rpx;
}

page ._airport-transfer-status-card_1l7p5_1 ._selected-cp__title_1l7p5_73 {
  font-size: 26rpx;
  color: #757575;
  line-height: 100%;
  margin-bottom: 16rpx;
}

page ._airport-transfer-status-card_1l7p5_1 ._selected-cp__content_1l7p5_79 {
  display: flex;
  flex-wrap: wrap;
  max-height: 128rpx;
  overflow: auto;
}

page ._airport-transfer-status-card_1l7p5_1 ._selected-cp__content_1l7p5_79 ._cp-item_1l7p5_85 {
  width: 50%;
  display: flex;
  align-items: center;
  margin-bottom: 24rpx;
}

page ._airport-transfer-status-card_1l7p5_1 ._selected-cp__content_1l7p5_79 ._cp-item__image_1l7p5_91 {
  width: 40rpx;
  height: 40rpx;
}

page ._airport-transfer-status-card_1l7p5_1 ._selected-cp__content_1l7p5_79 ._cp-item__text_1l7p5_95 {
  font-size: 26rpx;
  color: #757575;
  line-height: 100%;
  margin-left: 8rpx;
}

page ._airport-transfer-status-card_1l7p5_1 ._selected-cp__bottom_1l7p5_101 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20rpx;
}