page ._local-loading_arneo_1 {
  display: flex;
  height: 400rpx;
  justify-content: center;
  align-items: center;
}

page ._local-loading_arneo_1 ._local-loading-img_arneo_7 {
  width: 100rpx;
  height: 100rpx;
}

page ._local-loading_arneo_1 ._local-loading-tip_arneo_11 {
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.6);
  text-align: center;
  margin-top: 22rpx;
}