<view class="_local-loading_arneo_1 anyui_view {{className || ''}}" wx:if="{{__ready__}}">
     <view class="local-loading-content anyui_view">
       <image class="_local-loading-img_arneo_7 anyui_image" src="https://gw.alicdn.com/imgextra/i2/O1CN01ZZ3cfk1FIYR51jIh1_!!6000000000464-1-tps-96-96.gif" mode="widthFix"/>
       <block wx:if="{{ !__slotObj['default'] }}">
         <view class="_local-loading-tip_arneo_11 anyui_view">{{loadingTip}}</view>
         </block>
       <slot>
         </slot>
       </view>
     </view>
   