<!-- vant textarea -->
<!--
<view class="page-container">
  <view class="card-box" wx:for="{{ formList }}" wx:key="index">
    <view class="card-box-content">
      <van-field
        value="{{ item.label1 }}"
        input-align="right"
        type="textarea"
        autosize
        maxlength="50"
        required
        label="lebel1"
        placeholder="请输入"
      />
      <van-field
        value="{{ item.label2 }}"
        input-align="right"
        type="textarea"
        autosize
        maxlength="50"
        required
        label="lebel2"
        placeholder="请输入"
      />
      <van-field
        value="{{ item.label3 }}"
        input-align="right"
        type="textarea"
        autosize
        maxlength="50"
        required
        label="lebel3"
        placeholder="请输入"
      />
      <van-field
        value="{{ item.label4 }}"
        input-align="right"
        type="textarea"
        autosize
        maxlength="50"
        required
        label="lebel4"
        placeholder="请输入"
      />
      <van-field
        value="{{ item.label5 }}"
        input-align="right"
        type="textarea"
        autosize
        maxlength="50"
        required
        label="lebel5"
        placeholder="请输入"
      />
      <van-field
        value="{{ item.label6 }}"
        input-align="right"
        type="textarea"
        autosize
        maxlength="50"
        required
        label="lebel6"
        placeholder="请输入"
      />
    </view>
  </view>
  <view class="add-more" bindtap="addAccount">添加更多+</view>
</view>
-->

<!-- 官方原生textarea -->

<view class="page-container">
  <view class="card-box" wx:for="{{ formList }}" wx:key="index">
    <view class="card-box-content">
      <view class="textarea-box">
        <view class='textarea-box-label'>label1</view>
        <textarea
          value="{{ item.label1 }}"
          auto-height
          placeholder="请输入"
        />
      </view>
      <view class="textarea-box">
        <view class='textarea-box-label'>label2</view>
        <textarea
          value="{{ item.label12 }}"
          auto-height
          placeholder="请输入"
        />
      </view>
      <view class="textarea-box">
        <view class='textarea-box-label'>label3</view>
        <textarea
          value="{{ item.label3 }}"
          auto-height
          placeholder="请输入"
        />
      </view>
      <view class="textarea-box">
        <view class='textarea-box-label'>label4</view>
        <textarea
          value="{{ item.label4 }}"
          auto-height
          placeholder="请输入"
        />
      </view>
      <view class="textarea-box">
        <view class='textarea-box-label'>label5</view>
        <textarea
          value="{{ item.label5 }}"
          auto-height
          placeholder="请输入"
        />
      </view>
      <view class="textarea-box">
        <view class='textarea-box-label'>label6</view>
        <textarea
          value="{{ item.label6 }}"
          auto-height
          placeholder="请输入"
        />
      </view>
    </view>
  </view>
  <view class="add-more" bindtap="addAccount">添加更多+</view>
</view>