.btn-wrap {
  width: 100%;
  box-sizing: border-box;
  padding: 0 36rpx;
  margin-top: 120rpx;
  margin-bottom: 60rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-btn {
  width: 320rpx;
  height: 80rpx;
  border-radius: 8rpx !important;
  box-sizing: border-box;
}
