<view class="com-container" style="height: {{mainHeight}}px">
  <van-cell-group>
    <van-field disabled label="企业名称：" value="{{ form.qymc }}" placeholder="请输入所属企业" />
    <van-field clearable label="所属车队：" value="{{ form.cdid }}" data-name="form.cdid" placeholder="请输入所属车队" bind:change="onChange" />
    <van-field readonly title-width="8.2em" label="运营区域省份：" value="{{ form.yyqysf }}" placeholder="点击选择运营区域省份" is-link arrow-direction="down" bind:click-input="toSelectArea" />
    <van-field readonly title-width="8.2em" label="运营区域地市：" value="{{ form.yyqyds }}" placeholder="点击选择运营区域地市" is-link arrow-direction="down" bind:click-input="toSelectArea" />
    <van-field required clearable label="车牌号码：" value="{{ form.cphm }}" data-name="form.cphm" placeholder="请输入车牌号码" error="{{errorsMessage.cphm.isUnFixed}}" bind:change="onChange" bind:blur="onBlurValidate" />
    <van-field clearable label="车牌颜色：" value="{{ form.cpys }}" data-name="form.cpys" placeholder="请输入车牌颜色" bind:change="onChange" />
    <van-field required clearable label="监管状态：" value="{{ form.jgzt }}" data-name="form.jgzt" error="{{errorsMessage.jgzt.isUnFixed}}" placeholder="请输入监管状态" bind:change="onChange" bind:blur="onBlurValidate" />
    <picker mode="date" value="{{form.zcsj}}" start="1949-01-01" end="2100-01-01" data-name="form.zcsj" bindchange="bindDateChange">
      <van-field readonly required label="注册时间：" value="{{ form.zcsj }}" error="{{errorsMessage.zcsj.isUnFixed}}" placeholder="点击选择时间" is-link arrow-direction="down" />
    </picker>
    <picker mode="date" value="{{form.fzrq}}" start="1949-01-01" end="2100-01-01" data-name="form.fzrq" bindchange="bindDateChange">
      <van-field readonly label="发证日期：" value="{{ form.fzrq }}" placeholder="点击选择时间" is-link arrow-direction="down" />
    </picker>
    <picker mode="date" value="{{form.sqqz}}" start="1949-01-01" end="2100-01-01" data-name="form.sqqz" bindchange="bindDateChange">
      <van-field readonly label="授权期止：" value="{{ form.sqqz }}" placeholder="点击选择时间" is-link arrow-direction="down" />
    </picker>
    <van-field clearable label="车辆品牌：" value="{{ form.clpp }}" data-name="form.clpp" placeholder="请输入车辆品牌" bind:change="onChange" />
    <van-field clearable label="车辆型号：" value="{{ form.clxh }}" data-name="form.clxh" placeholder="请输入车辆型号" bind:change="onChange" />
    <van-field required clearable label="车辆类型：" value="{{ form.cllx }}" data-name="form.cllx" placeholder="请输入车辆类型" error="{{errorsMessage.cllx.isUnFixed}}" bind:change="onChange" bind:blur="onBlurValidate" />
    <van-field clearable title-width="9.2em" label="车辆识别代码：" value="{{ form.clsbdm }}" data-name="form.clsbdm" placeholder="请输入车辆识别代码" bind:change="onChange" />
    <van-field clearable label="核定载质量：" value="{{ form.hdzzl }}" data-name="form.hdzzl" placeholder="请输入核定载质量" bind:change="onChange" />
    <van-field clearable label="总质量：" value="{{ form.zll }}" data-name="form.zll" placeholder="请输入总质量" bind:change="onChange" />
    <van-field clearable label="外廓尺寸长：" value="{{ form.wkccc }}" data-name="form.wkccc" placeholder="请输入外廓尺寸长" bind:change="onChange" />
    <van-field clearable label="外廓尺寸宽：" value="{{ form.wkcck }}" data-name="form.wkcck" placeholder="请输入外廓尺寸宽" bind:change="onChange" />
    <van-field clearable label="外廓尺寸高：" value="{{ form.wkccg }}" data-name="form.wkccg" placeholder="请输入外廓尺寸高" bind:change="onChange" />
    <van-field clearable label="车主行驶证：" value="{{ form.czxxz }}" data-name="form.czxxz" placeholder="请输入车主行驶证" bind:change="onChange" />
    <van-field clearable label="发动机号：" value="{{ form.fdjh }}" data-name="form.fdjh" placeholder="请输入发动机号" bind:change="onChange" />
    <van-field required clearable label="车身颜色：" value="{{ form.csys }}" data-name="form.csys" error="{{errorsMessage.csys.isUnFixed}}" placeholder="请输入车身颜色" bind:change="onChange" bind:blur="onBlurValidate" />
    <van-field clearable label="发动机型号：" value="{{ form.fdjxh }}" data-name="form.fdjxh" placeholder="请输入发动机型号" bind:change="onChange" />
    <van-field clearable label="轴数：" value="{{ form.zs }}" data-name="form.zs" placeholder="请输入轴数" bind:change="onChange" />
    <van-field clearable label="内廓尺寸长：" value="{{ form.ngccc }}" data-name="form.ngccc" placeholder="请输入内廓尺寸长" bind:change="onChange" />
    <van-field clearable label="内廓尺寸宽：" value="{{ form.ngcck }}" data-name="form.ngcck" placeholder="请输入内廓尺寸宽" bind:change="onChange" />
    <van-field clearable label="内廓尺寸高：" value="{{ form.ngccg }}" data-name="form.ngccg" placeholder="请输入内廓尺寸高" bind:change="onChange" />
    <van-field clearable title-width="9.2em" label="准牵引总质量：" value="{{ form.zqyzzl }}" data-name="form.zqyzzl" placeholder="请输入总牵引总质量" bind:change="onChange" />
    <picker mode="date" value="{{form.clccsj}}" start="1949-01-01" end="2100-01-01" data-name="form.clccsj" bindchange="bindDateChange">
      <van-field readonly title-width="9.2em" label="车辆出厂时间：" value="{{ form.clccsj }}" placeholder="点击选择时间" is-link arrow-direction="down" />
    </picker>
    <van-field clearable label="车胎数：" value="{{ form.cts }}" data-name="form.cts" placeholder="请输入车胎数" bind:change="onChange" />
    <van-field clearable label="车胎规格：" value="{{ form.ctgg }}" data-name="form.ctgg" placeholder="请输入车胎规格" bind:change="onChange" />
    <van-field clearable label="使用性质：" value="{{ form.clsyxz }}" data-name="form.clsyxz" placeholder="请输入车辆使用性质" bind:change="onChange" />
    <van-field clearable label="所有人类别：" value="{{ form.clsyrlb }}" data-name="form.clsyrlb" placeholder="请输入所有人类别" bind:change="onChange" />
    <van-field clearable title-width="9.2em" label="统一社会信用代码：" value="{{ form.tyshyxdm }}" data-name="form.tyshyxdm" placeholder="请输入社会信用代码" bind:change="onChange" />
    <van-field clearable title-width="9.2em" label="道路运输业户名称：" value="{{ form.dlysyhmc }}" data-name="form.dlysyhmc" placeholder="请输入道路运输业户名称" bind:change="onChange" />
    <van-field clearable title-width="9.2em" label="道路运输许可证号：" value="{{ form.dlysxkzh }}" data-name="form.dlysxkzh" placeholder="请输入道路运输许可证号" bind:change="onChange" />
    <van-field clearable title-width="9.2em" label="道路运输证号：" value="{{ form.dlyszh }}" data-name="form.dlyszh" placeholder="请输入道路运输证号" bind:change="onChange" />
    <van-field clearable title-width="9.2em" label="车辆购置方式：" value="{{ form.clgzfs }}" data-name="form.clgzfs" placeholder="请输入车辆购置方式" bind:change="onChange" />
    <picker mode="date" value="{{form.cltryxrq}}" start="1949-01-01" end="2100-01-01" data-name="form.cltryxrq" bindchange="bindDateChange">
      <van-field readonly title-width="9.2em" label="车辆投入运行日期：" value="{{ form.cltryxrq }}" placeholder="点击选择时间" is-link arrow-direction="down" />
    </picker>
    <picker mode="date" value="{{form.jyyxqz}}" start="1949-01-01" end="2100-01-01" data-name="form.jyyxqz" bindchange="bindDateChange">
      <van-field title-width="9.2em" readonly label="检验有效期至：" value="{{ form.jyyxqz }}" placeholder="点击选择时间" is-link arrow-direction="down" />
    </picker>
    <picker mode="date" value="{{form.dlysnsyx}}" start="1949-01-01" end="2100-01-01" data-name="form.dlysnsyx" bindchange="bindDateChange">
      <van-field title-width="9.2em" readonly label="道路运输年审有效：" value="{{ form.dlysnsyx }}" placeholder="点击选择时间" is-link arrow-direction="down" />
    </picker>
    <picker mode="date" value="{{form.qzbfrq}}" start="1949-01-01" end="2100-01-01" data-name="form.qzbfrq" bindchange="bindDateChange">
      <van-field title-width="9.2em" readonly label="强制报废日期：" value="{{ form.qzbfrq }}" placeholder="点击选择时间" is-link arrow-direction="down" />
    </picker>
    <picker mode="date" value="{{form.iccrsj}}" start="1949-01-01" end="2100-01-01" data-name="form.iccrsj" bindchange="bindDateChange">
      <van-field title-width="9.2em" readonly label="IC卡插入时间：" value="{{ form.iccrsj }}" placeholder="点击选择时间" is-link arrow-direction="down" />
    </picker>
    <van-field clearable label="驾驶员姓名：" value="{{ form.jsyxm }}" data-name="form.jsyxm" placeholder="请输入驾驶员姓名" bind:change="onChange" />
    <van-field clearable label="从业资格证：" value="{{ form.cyzgz }}" data-name="form.cyzgz" placeholder="请输入从业资格证" bind:change="onChange" />
    <van-field clearable title-width="9.2em" label="发卡机构名称：" value="{{ form.fqjgmc }}" data-name="form.fqjgmc" placeholder="请输入发卡机构名称" bind:change="onChange" />
  </van-cell-group>
  <view class="btn-wrap">
    <van-button type="info" custom-class="item-btn" loading="{{btnLoading}}" disabled="{{btnDisabled}}" size="normal" bind:click="validate">
      新增
    </van-button>
    <van-button type="info" custom-class="item-btn" plain size="normal" bind:click="back">
      取消
    </van-button>
  </view>
</view>
