
<wxs module='proputil'>
var propsInfo={_7:{show:"showPopup",btnStyle:"btnStyle",btnTextStyle:"btnTextStyle",btnStyleDisableScroll:"true",disableScroll:"false","bind:onClose":"onClose_custHd_1","bind:onConfirm":"onClose_custHd_2"}};module.exports.getProps=function(o){return propsInfo[o]};
</wxs>
<common-pop-up btnName="我知道了" className="{{className || ''}}" __slots="{{ ['head','popContent']}}" bind:onClose="onClose_custHd_1" bind:onConfirm="onClose_custHd_2" wx:if="{{__ready__}}" anyuiProps="{{proputil.getProps('_7')}}" bindparentmounted="returnRef" show="{{showPopup}}" btnStyle="{{btnStyle}}" btnTextStyle="{{btnTextStyle}}" btnStyleDisableScroll="{{true}}" disableScroll="{{false}}">
     <view slot="head" class="_fixed-price-desc-header-title_1sypb_1 anyui_view" disable-scroll="{{true}}">
       <text class="_header-title-text_1sypb_7 anyui_text">{{title}}</text>
       <image class="_header-title-close-icon_1sypb_14 anyui_image" mode="scaleToFill" src="https://gw.alicdn.com/imgextra/i1/O1CN011Zdpzy1ErX6xryjUs_!!6000000000405-2-tps-88-60.png" bindtap="onClose"/>
       </view>
     <view slot="popContent" class="_fixed-price-desc-wrap_1sypb_19 anyui_view">
       <view class="_desc-title_1sypb_23 anyui_view" disable-scroll="{{true}}">{{subTitle}}</view>
       <view class="_desc-content_1sypb_42 anyui_view">
         <scroll-view class="_desc-content__scroller_1sypb_46 anyui_scroller" __slots="{{ ['default']}}" enable-flex="{{true}}" scroll-x="{{false}}" scroll-y="{{true}}" scroll-with-animation="{{true}}" show-scrollbar="{{false}}">
           <view wx:for="{{tipsArray}}" class="_tip-item_1sypb_53 anyui_view" wx:for-item="item" wx:for-index="i" wx:key="i">{{item}}</view>
           </scroll-view>
         </view>
       </view>
     </common-pop-up>
   