
<wxs module='proputil'>
var propsInfo={_7:{scale:"16",polyline:"polyline",markers:"markers",includePoints:"includePoints",longitude:"startPointData.startLon",latitude:"startPointData.startLat","bind:onRegionChange":"handleRegionChange_custHd_1"},_11:{isShowLately:"preferences.showLastUpdate",list:"preferences.preferences",defaultIndex:"preferences.currentPreferenceIndex","bind:onSelect":"handlePreferenceNavSelect_custHd_2"},_19:{status:"cardStatus",routesData:"routesData",currentRouteId:"currentRouteId","bind:onSelect":"handleRouteSelect_custHd_3","bind:onOk":"handleOk_custHd_4","bind:onReload":"handleReload_custHd_5","bind:cardStyle":"handleCardStyle_custHd_6","bind:_ref":"_saveRef1"},_22:{show:"secondSelectRouteSure.show","bind:onOk":"handleSecondSelectRouteSure_custHd_7","bind:onCancel":"handleSecondSelectRouteCancel_custHd_8"}};module.exports.getProps=function(e){return propsInfo[e]};
</wxs>

<wxs module="m">
var anyui = require("../../../../_anyui/utils/helper.wxs");
module.exports._expId1 = function (navStyle) {return anyui.processStyle({
  right: navStyle.right,
  width: navStyle.width
});;};</wxs>
<page-view wx:if='{{__isPageReady}}' bind:onAnyUIPageReady='onAnyUIPageReady'>
   <view class="routes anyui_view {{className || ''}}" wx:if="{{__ready__}}">
     <select-routes-map bind:onRegionChange="handleRegionChange_custHd_1" anyuiProps="{{proputil.getProps('_7')}}" bindparentmounted="returnRef" scale="{{16}}" polyline="{{polyline}}" markers="{{markers}}" includePoints="{{includePoints}}" longitude="{{startPointData.startLon}}" latitude="{{startPointData.startLat}}"/>
     <view class="_routes-card_1r8l6_1 anyui_view">
       <!-- 卡片 -->
       <card bind:onSelect="handleRouteSelect_custHd_3" bind:onOk="handleOk_custHd_4" bind:onReload="handleReload_custHd_5" bind:cardStyle="handleCardStyle_custHd_6" bind:_ref="_saveRef1" anyuiProps="{{proputil.getProps('_19')}}" bindparentmounted="returnRef" status="{{cardStatus}}" routesData="{{routesData}}" currentRouteId="{{currentRouteId}}"/>
       </view>
     <second-select-route-sure bind:onOk="handleSecondSelectRouteSure_custHd_7" bind:onCancel="handleSecondSelectRouteCancel_custHd_8" anyuiProps="{{proputil.getProps('_22')}}" bindparentmounted="returnRef" show="{{secondSelectRouteSure.show}}"/>
     </view>
   </page-view>
