<view class="test"></view>
<!--客流分布-->
<view class="part-title">客流分布</view>
<view class="content-box">
  <canvas canvas-id="columnarCanvas" id="columnarCanvas" class="canvas"></canvas>
</view>
<!--意见箱-->
<view class="part-title">意见箱</view>
<textarea
  value="{{textValue}}"
  bindinput="textInput"
  class="placeholder-class"
  placeholder="点这里唤起键盘试试。"
  disable-default-padding="true"
  auto-height="true"
>
</textarea>