.e-book-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.swiper-container {
  position: absolute;
  width: 100%;
  height: 60%;
  top: 0;
  left: 0;
}


.swiper-flip {
  position: absolute;
  transform: rotate(-0deg);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.book-pic {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 100%;
}

.book-pic-flip {
  transform: rotate(90deg);
}

.back-vertical {
  position: fixed;
  bottom: 100rpx;
  right: 0;
  width: 150rpx;
  height: 60rpx;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 30rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
}

.vertical-flip{
  transform: rotate(90deg);
}