<view class="e-book-container">
  <swiper class="swiper-container {{isFlip ? 'swiper-flip' : ''}}" vertical="{{isFlip}}" current="{{currentIndex}}" bindchange="currentChange">
    <block wx:for="{{ebookList}}" wx:key="index">
      <swiper-item>
        <!-- transform-origin:旋转基准点 -->
        <image wx:if="{{isFlip}}" src="{{item.picUrl}}" mode='aspectFit' class="book-pic-flip" style="width:{{windowHeight}}px;height:{{windowWidth}}px;transform-origin:{{windowWidth/2}}px;transform:rotate(90deg)" />
        <image wx:else src="{{item.picUrl}}" mode='aspectFit' class="book-pic" />
      </swiper-item>
    </block>
  </swiper>
  <view class="back-vertical {{isFlip ? 'vertical-flip' : ''}}" bindtap="flip">横屏</view>
</view>