<wxs src="./index.wxs" module="habit" />
<view class="intro">
 <view class="box" >
    <view class="item">
      <view class="progress-item" style="width:{{habit.toFloat(habitCalendar)}}%" data-d="{{habitCalendar}}" ></view>
    </view>
    <text>{{habit.toFloat(habitCalendar)}}%</text>
  </view>
</view>
<button bindtap="{{habit.touchmove}}">增加进度条</button> 