<view style="display:-webkit-box;overflow:hidden;text-overflow:ellipsis;-webkit-line-clamp:2;-webkit-box-orient:vertical;word-wrap:break-word;word-break:normal;">韩国女团BLACKPINK兼具歌唱、跳舞实力，人气极高的她们，过去曾是韩国手机龙头三星的代言人，但她们的合约到期，成员不约而同的在Ins上晒出换了iPhone最新机型的自拍照，却因此在韩引发极大争议，有网友认为她们换手机速度太快，也有人认为她们厚脸皮，相关负评吵翻天。</view>