<!--pages/idleReleaseSub/idleReleaseSub.wxml-->
<button bindtap="cc">wx.scanCode</button>
<image src="{{url}}" style="width:100%;"></image>
<scroll-view scroll-y>
  <view class="idle-release-sub">
    <view class="header">选填信息</view>
    <!-- 标签 -->
    <view class="tag">
        <view class="tag-header">
           <text>标签</text>
           <text bindtap="tagEdit" class="edit">{{isTagEdit? '取消' : '编辑'}}</text>
        </view>
        <view class="tag-list">
            <view class="tag-list-item">
               <text>电动自行车</text>
               <image class="del-img" wx:if="{{isTagEdit}}" src="https://big-retrieve.oss-cn-zhangjiakou.aliyuncs.com/kejian-second/AN3ggX9EFJxyf719f73087f94fb2ce6f5252dee67ffc.png"></image>
            </view>
            <image class="add-img" wx:if="{{isTagEdit}}" src="https://big-retrieve.oss-cn-zhangjiakou.aliyuncs.com/kejian-second/tyihBesa5wtt5ae40a1cc23f437bdc9c426d1b0e9d4e.png"></image>
        </view>
    </view>
    <!-- 详细信息 -->
    <view class="desc">
       <view class="desc-header">
          <text>详情信息 (非必填)</text>
       </view>
       <view class="desc-text">
          <text class="desc-text-limit">{{goodsDesc.length}}/120</text>
          <textarea value="{{goodsDesc}}" bindinput="bindKeyTextarea" maxlength="120" placeholder-style="color:#AEAEAE;" placeholder="发布原因、品牌型号、新旧程度等">
         </textarea>
       </view>
    </view>
    <!-- 联系方式 -->
    <view class="contact-way">
        <text>联系方式</text>
        <label bindtap="contactWaySelect"> <radio color="#90A832" checked="{{contactWay}}" />允许电话联系 </label>
    </view>
  </view>
  <view class="submitBtn" bindtap="handleRelease" wx:if="{{!goodsId}}">发布</view>
  <view class="submitBtn" bindtap="handleReleaseEdit" wx:if="{{goodsId}}">提交编辑</view>
</scroll-view>
