  <!-- 拖拽盒子 -->
  <view class="coverView">
    <movable-area class="area" style="background-image: url({{trigeminyImage}})">
      <movable-view 
      out-of-bounds="{{true}}" 
      scale-value="{{item.scaleValue}}" 
      scale="false" 
      damping="20" 
      bindscale="zoom" 
      direction="{{item.direction}}" 
      class="{{selectedID == item.id ? 'pitchOn-movableView' : 'movableView'}}" 
      bindchange="doChange" 
      bindtap="textMove" 
      wx:for="{{textArr}}" 
      wx:for-item="item" 
      wx:key="index" 
      data-index="{{index}}" 
      data-item="{{item}}" 
      style="width: {{item.textWidth}}px; height: {{item.textHeight}}; "
      x="{{item.x}}" 
      y="{{item.y}}" >
        <view class="area-box {{selectedID == item.id ? 'bodr' : ''}}" >
          <view class="closeImage" wx:if="{{textArr.length != 1 && selectedIndex == index}}">
            <image src="../image/close.png" catchtap="deleteTitle" data-item="{{item}}"  data-index="{{index}}"></image>
          </view>
          <view class="area-text"   style="color: {{item.fontColor}}; font-size:{{item.fontSize}}px; font-family:{{item.fontFamily}};     ">
            {{item.text == '' ? item.headline : item.text}} | {{item.x}}
          </view>
          <view class="scaleImage" bindtap="dragTitle" catchtouchmove="ZoomTitle" data-item="{{item}}"  data-index="{{index}}" wx:if="{{selectedIndex == index}}">
            <image src="../image/scale.png"></image>
          </view>
        </view>
      </movable-view>
    </movable-area>
  </view>
    <!-- 输入框 -->
    <view class="inputBox">
    <view class="input mr10">
      <input class="weui-input " value="{{textArr[selectedIndex].text}}" auto-focus  bindinput="bindKeyInput" placeholder="请输入标题"/>
    </view>
    <view class="inputImage mr10" bindtap="addTitle">
      <!-- <image src="../../image/correct.png"></image> -->
      添加
    </view>
    <view class="inputImage">
      <!-- <image src="../../image/addPicture.png"></image> -->
    </view>
  </view>