
<wxs module="m">
var anyui = require("../../../../../_anyui/utils/helper.wxs");
module.exports._expId1 = function (fontStyle) {return anyui.processStyle(fontStyle);;};</wxs>
<view class="_bottom-button-card_1xx08_1 anyui_view {{className || ''}}" wx:if="{{__ready__}}">
     <!-- <view class="icon-wrap">
            <view class="icon-wrap__left">
                <GoingUserCenterIcons />
            </view>
            <view v-if="showCurrentLocationIcon" class="icon-wrap__right">
                <GoingCurrentLocationIcon />
            </view>
        </view> -->
     <block wx:if="{{ !__slotObj['default'] }}"></block>
     <slot>
       </slot>
     <view class="_bottom-button-card__button_1xx08_14 anyui_view" bindtap="btnClick" style="{{m._expId1(fontStyle, _a_)}}">{{btnText}}</view>
     </view>
   