.form {
  box-sizing: border-box;
  width: 750rpx;
  padding-bottom: 120rpx;
  position: relative;
}
.required{
  color: #e64340;
  margin-left: 5rpx;
}
.input-group{
  display: flex;
  /* justify-content: space-between; */
  box-sizing: border-box;
  padding: 20rpx 15rpx;
  background-color: #fff;
  position: relative;
  justify-content: flex-start;
}
.input-group .name{
  font-weight: bold;
  font-size: 11pt;
  color: #333;
  width: 150rpx;
  margin-right: 10rpx;
  flex-shrink: 0;
}
.input-group .value{
  font-size: 10pt;
  flex: 1;
}
.input-group .input{
  box-sizing: border-box;
  border: 1rpx solid #ccc;
  padding: 0 10rpx;
}