<wxs module="placeholder" src="/wxs/placeholder.wxs"></wxs>
<view class="page">
  <view class="form">
    <view class="input-group">
      <view class="name flex-col-center">
        <view>
          名字<label class="required">*</label>
        </view>
      </view>
      <view class="value flex-col-center onelineText">
        <view class="onelineText" catchtap='tapInput' data-name="name" wx:if='{{activeInput != "name"}}'>
          {{placeholder.show(name, '点击输入')}}</view>
        <view wx:else>
          <input class="input" placeholder="输入名字" bindinput="input" bindblur="blurInput" value="{{name}}" data-name='name' auto-focus="{{activeInput == 'name'}}" />
        </view>
      </view>
    </view>
    <view class="input-group">
      <view class="name flex-col-center">
        <view>
          手机号<label class="required">*</label>
        </view>
      </view>
      <view class="value flex-col-center onelineText">
        <view class="onelineText" catchtap='tapInput' data-name="phone" wx:if='{{activeInput != "phone"}}'>
          {{placeholder.show(phone, '点击输入')}}</view>
        <view wx:else>
          <input class="input" placeholder="输入名字" bindinput="input" bindblur="blurInput" value="{{phone}}" data-name='phone' auto-focus="{{activeInput == 'phone'}}" />
        </view>
      </view>
    </view>
    <view class="input-group">
      <view class="name flex-col-center">
        <view>
          原密码
        </view>
      </view>
      <view class="value flex-col-center onelineText">
        <view class="onelineText" catchtap='tapInput' data-name="oldPassword" wx:if='{{activeInput != "oldPassword"}}'>
          <block wx:if="{{oldPassword}}">
            <block wx:for="{{oldPassword}}" wx:key='password'>
              *
            </block>
          </block>
          <block wx:else>
            点击输入
          </block>
        </view>
        <view wx:else>
          <input class="input" placeholder="输入原密码" type='password' bindinput="input" bindblur="blurInput" value="{{oldPassword}}" data-name='oldPassword' auto-focus="{{activeInput == 'oldPassword'}}" />
        </view>
      </view>
    </view>
    <view class="input-group">
      <view class="name flex-col-center">
        <view>
          新密码
        </view>
      </view>
      <view class="value flex-col-center onelineText">
        <view class="onelineText" catchtap='tapInput' data-name="password" wx:if='{{activeInput != "password"}}'>
          <block wx:if="{{password}}">
            <block wx:for="{{password}}" wx:key='password'>
              *
            </block>
          </block>
          <block wx:else>
            点击输入
          </block>
        </view>
        <view wx:else>
          <input class="input" placeholder="请输入新密码" type='password' bindinput="input" bindblur="blurInput" value="{{password}}" data-name='password' auto-focus="{{activeInput == 'password'}}" />
        </view>
      </view>
    </view>
    <view class="input-group">
      <view class="name flex-col-center">
        <view>
          重复新密码
        </view>
      </view>
      <view class="value flex-col-center onelineText">
        <view class="onelineText" catchtap='tapInput' data-name="rePassword" wx:if='{{activeInput != "rePassword"}}'>
          <block wx:if="{{rePassword}}">
            <block wx:for="{{rePassword}}" wx:key='password'>
              *
            </block>
          </block>
          <block wx:else>
            点击输入
          </block>
        </view>
        <view wx:else>
          <input class="input" placeholder="请再次输入新密码" type='password' bindinput="input" bindblur="blurInput" value="{{rePassword}}" data-name='rePassword' auto-focus="{{activeInput == 'rePassword'}}" />
        </view>
      </view>
    </view>
  </view>
</view>