
<wxs module='proputil'>
var propsInfo={_1:{size:"26rpx"}};module.exports.getProps=function(r){return propsInfo[r]};
</wxs>
<view class="_guide_1g7od_1 anyui_view {{className || ''}}" wx:if="{{__ready__ && (showGuide) }}" catchtap>
     <view class="_guide-text-trangle_1g7od_17 anyui_view"/>
     <view class="_guide-text_1g7od_12 anyui_view">{{text}}</view>
     <view class="_close_1g7od_32 anyui_view" catchtap="hideGuide">
       <icon-font type="ic-close-o" size="26rpx" className="_close-icon_1g7od_39" anyuiProps="{{proputil.getProps('_1')}}" bindparentmounted="returnRef"/>
       </view>
     </view>
   