<view><button type="default" data-event-opts="{{[['tap',[['init',['$event']]]]]}}" bindtap="__e">人脸检测</button><image src="{{imgSrc}}"></image><face-detect class="vue-ref" bind:detectFailed="__e" bind:photoChange="__e" bind:detectOver="__e" vue-id="8dd740cc-1" data-ref="faceDetect" data-event-opts="{{[['^detectFailed',[['detectFailed']]],['^photoChange',[['photoChange']]],['^detectOver',[['detectOver']]]]}}" bind:__l="__l"></face-detect></view>