page ._wrap_1xclm_1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

page ._content_1xclm_7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 28rpx;
  padding: 18rpx 20rpx;
  margin: 0 10rpx;
  border-radius: 24rpx;
  background-color: white;
  box-shadow: 3rpx 5rpx 12rpx 0 rgba(0, 0, 0, 0.25);
}

page ._content__main-text_1xclm_18 {
  display: flex;
  font-size: 24rpx;
  color: #000000;
  font-weight: 600;
}

page ._triangle-img_1xclm_25 {
  margin-top: -1rpx;
  width: 36rpx;
  height: 18rpx;
}