page ._wrap_752ng_1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

page ._wrap-body_752ng_6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15rpx 20rpx 15rpx 18rpx;
  margin: 0 10rpx;
  border-radius: 24rpx;
  background-color: white;
  box-shadow: 3rpx 5rpx 12rpx 0 rgba(0, 0, 0, 0.25);
}

page ._content_752ng_17 {
  display: flex;
  flex-direction: row;
}

page ._content__main-text_752ng_21 {
  display: flex;
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.9);
}

page ._content__sub-text_752ng_26 {
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.9);
}

page ._content__vertical-line_752ng_30 {
  margin: 0 16rpx 0 16rpx;
  width: 1px;
  height: 32rpx;
  opacity: 0.06;
  background: #000000;
}

page ._arrow-icon_752ng_38 {
  margin-left: 14rpx;
  width: 10rpx;
  height: 20rpx;
}

page ._triangle-img_752ng_44 {
  margin-top: -1rpx;
  width: 36rpx;
  height: 18rpx;
}