<!--pages/input/input.wxml-->
<view wx:if="{{editData.arr.type == 'normal'}}">
  <view class="editVaule-0001">
    <view>
      <input 
      bindinput="bindKeyInput" 
      bindkey="banErrStr" 
      auto-focus="true" 
      type="{{editData.arr.inputtype}}" 
      maxlength="{{editData.arr.maxlength}}" 
      placeholder="在此输入，长度小于{{editData.arr.maxlength}}" 
      value="{{editData.arr[editData.arr.choosen]}}"
      />
    </view>
    <view class="linegreen"></view>
  </view>
  <view class="padding-1 align-center">
    <view class="button" hover-class="button-hover" bindtap="setPrevData"><text>确定</text></view>
  </view>
</view>