
<wxs module="m">
var anyui = require("../../../../_anyui/utils/helper.wxs");var anyuiClass = require("./LoginWrapper.style.wxs");

module.exports._expId1 = function (isWXRegistered) {return anyui.processClass({
  disabled: isWXRegistered === -1
}, anyuiClass.wrap());;};
module.exports._expId2 = function (style) {return anyui.processStyle(style);;};</wxs>
<view class="anyui_view {{m._expId1(isWXRegistered, _a_)}} {{className || ''}}" wx:if="{{__ready__}}" bindtap="handleClick" style="{{m._expId2(style, _a_)}}">
     <block wx:if="{{isWXRegistered === true}}">
       <block wx:if="{{ !__slotObj['default'] }}"></block>
       <slot>
         </slot>
       </block>
     <button open-type="getPhoneNumber" hover-class="_login-btn_hover_7px8d_9" plain class="_login-btn_7px8d_1 anyui_button" wx:elif="{{isWXRegistered === false}}" disabled="{{disabled}}" bindgetphonenumber="handlerGetUserPhone">
       <block wx:if="{{ !__slotObj['default'] }}"></block>
       <slot>
         </slot>
       </button>
     <block wx:elif="{{isWXRegistered === -1}}">
       <block wx:if="{{ !__slotObj['default'] }}"></block>
       <slot>
         </slot>
       </block>
     </view>
   