<!--index.wxml-->
<view class="page">
  <view class="map-box"><map class="map" id="map" latitude="{{latitude}}" longitude="{{longitude}}"  scale="8" polyline="{{polyline}}" markers="{{markers}}" enable-scroll="{{enableScroll}}" bindtap="maptap" bindtouchmove="touchmove" anchor="{{anchor}}">
    <cover-view  slot="callout">
      <cover-view marker-id="3" class="content">
        <cover-view>距离起点</cover-view><cover-view class="red">3.5</cover-view><cover-view>公里</cover-view>
      </cover-view>
    </cover-view>
  </map></view>
  <view class="move" bindtap="move">
    移动
  </view>
</view>
