<view class="audio" catchtap>
  <image bindtap="playbackOperation" src="{{isPlay && 'https://eud3.oss-cn-hangzhou.aliyuncs.com/components/images/audio_pause.png' || 'https://eud3.oss-cn-hangzhou.aliyuncs.com/components/images/audio_play.png'}}"></image>
  <text wx:if="{{!isPlay}}" bindtap="playbackOperation">点击播放</text>
  <view class="time" wx:else>
    <view class="txt start">
      {{currentTime}}s
    </view>
    <slider class="slider" bindchanging="sliderChanging" bindchange="sliderChange" min="0" max="{{duration}}" value="{{currentTime}}" name="slider" block-size="12"></slider>
  </view>
  <view class="txt end">{{duration ? duration + 's' : ''}}</view>
  <image class="del" src="https://eud3.oss-cn-hangzhou.aliyuncs.com/components/images/del_icon.png" bindtap="del" wx:if="{{isDelButton}}"></image>
</view>