.audio {
  background: linear-gradient(82deg,rgba(80,221,160,1),rgba(51,193,161,1));
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  height: 82rpx;
  border-radius: 82rpx;
  position: relative;
}
.audio image {
  margin-right: 20rpx;
  width: 48rpx;
  height: 48rpx;
  display: block;
}
.audio text {
  display: block;
  color: #fff;
  line-height: 80rpx;
  text-align: center;
  width: 100%;
  font-size: 30rpx;
  font-weight: bold;
}
.time {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}
.slider {
  flex: 1;
  margin: 0 20rpx;
  margin-left: 30rpx;
}
.txt {
  color: #fff;
  font-size: 28rpx;
  width: 60rpx;
}
.start {
  text-align: right;
}
.end {
  text-align: left;
}
.del {
  position: absolute;
  right: -34rpx;
  top: -12rpx;
  width: 44rpx;
  height: 44rpx;
  z-index: 10;
}