<view class="box3D">
  <movable-area class="area">
    <movable-view scale="{{true}}" out-of-bounds='{{true}}' scale-min='{{0.5}}' scale-max='{{2.8}}' direction="all" scale-value='{{0.5}}' class="areaBox">
      <block wx:for="{{img3DList}}" wx:key='index'>
        <image wx:if="{{item.firstLoad}}" style="visibility:{{imgIndex==index?'visible':'hidden'}}" src="{{item.firstUrl}}" class="img3D" data-index="{{index}}" data-firsturl="{{item.firstUrl}}" bindload='firstImgLoadFn'></image>
        <image wx:if="{{item.secondLoad}}" style="visibility:{{!item.firstLoad&&imgIndex==index?'visible':'hidden'}}" src="{{item.secondUrl}}" class="img3D" data-index="{{index}}" bindload='secondImgLoadFn'></image>
      </block>
    </movable-view>
  </movable-area>

  
</view>

