page ._order_change_ocf24_1 {
  position: absolute;
  width: 200rpx;
  left: 0;
  top: 200rpx;
  background-color: #21212133;
}

page ._order_change_ocf24_1 ._order_change_text_ocf24_8 {
  color: #fff0ff;
  font-size: 28rpx;
  background-color: #0E0EFF66;
  margin-bottom: 10rpx;
}

page ._order_change_ocf24_1 ._order_change_message_ocf24_14 {
  color: red;
  font-size: 20rpx;
}