  <map id="map" class="map"
      polyline="{{polyline}}"
      markers="{{markers}}">
      <cover-view slot="callout">
				<cover-view marker-id="{{1}}" style="padding:10px;background: #ccc;">
          全程1000公里，预计18小时到达
        </cover-view>
      </cover-view>
  </map>
<button bindtap="translateMarker" style="position: fixed; bottom: 20px;left:20px;background: #ccc;">移动</button>
<input placeholder="移动时长设置" type="digit" value="{{duration}}" bindinput="changeDuration" style="position: fixed; bottom: 80px;left:20px;background: #ccc;height: 50px;line-height:50rpx;"  />