<view class="{{['tab-title data-v-55b77993',(hasLeftWin)?'tab-title-pc':'']}}"><view class="scroll-view_H data-v-55b77993"><block wx:for="{{tabList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="{{['li data-v-55b77993',index==tabIndex?'active':'']}}" data-index="{{index}}" data-event-opts="{{[['tap',[['handleTab',['$event']]]]]}}" bindtap="__e"><view class="label data-v-55b77993">{{item.name}}<block wx:if="{{showTabNum}}"><text class="data-v-55b77993">{{"("+item.num+")"}}</text></block></view></view></block></view></view>