.tab-title.data-v-55b77993{background-color:#fff;height:110rpx}.tab-title .scroll-view_H.data-v-55b77993{position:fixed;left:0;right:0;padding-top:20rpx;white-space:nowrap;background-color:#fff;z-index:11;overflow-y:auto}.tab-title .li.data-v-55b77993{display:inline-block;line-height:50rpx;padding:20rpx 0;margin:0 30rpx;font-size:28rpx;color:#2c2c2c;position:relative}.tab-title .li.active.data-v-55b77993{font-size:32rpx;font-weight:700}.tab-title .li.active.data-v-55b77993::before{content:"";position:absolute;bottom:18rpx;left:0;width:100%;height:12rpx;background:#ffc300;border-radius:2rpx;-webkit-border-radius:2rpx;z-index:11}.tab-title .li .label.data-v-55b77993{position:relative;z-index:12}