page ._content_1w5k7_1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 14rpx 18rpx 14rpx 14rpx;
  height: 60rpx;
  border-radius: 24rpx;
  opacity: 0.9;
  background: #415886;
}

page ._content_1w5k7_1 ._content__text_1w5k7_12 {
  font-size: 24rpx;
  color: #FFFFFF;
  text-align: center;
  line-height: 32rpx;
  padding-right: 10rpx;
}

page ._content_1w5k7_1 ._content__icon_1w5k7_19 {
  width: 18rpx;
  height: 18rpx;
}

page ._image_1w5k7_24 {
  margin-top: -2rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 126rpx;
}

page ._triangle-img_1w5k7_32 {
  width: 36rpx;
  height: 18rpx;
}