
<wxs module='proputil'>
var propsInfo={_3:{class:"content__icon",src:"customizeParams.rightImg",className:"content__icon"},_4:{src:"customizeParams.triangleImg"}};module.exports.getProps=function(s){return propsInfo[s]};
</wxs>
<!-- 修改上车点：起点可修改提示气泡 -->
   <cover-view class="wrap anyui_cover-view" className="wrap anyui_cover-view" wx:if="{{__ready__}}" marker-id="{{customizeParams.markerId}}">
     <cover-view class="_content_1w5k7_1 anyui_cover-view" className="_content_1w5k7_1 anyui_cover-view">
       <cover-view class="_content__text_1w5k7_12 anyui_cover-view" className="_content__text_1w5k7_12 anyui_cover-view">{{customizeParams.text}}</cover-view>
       <cover-image class="_content__icon_1w5k7_19" className="_content__icon_1w5k7_19" __slots="{{ []}}" anyuiProps="{{proputil.getProps('_3')}}" bindparentmounted="returnRef" src="{{customizeParams.rightImg}}"></cover-image>
       </cover-view>
     <cover-view class="_image_1w5k7_24 anyui_cover-view" className="_image_1w5k7_24 anyui_cover-view">
       <cover-image class="_triangle-img_1w5k7_32" className="_triangle-img_1w5k7_32" __slots="{{ []}}" anyuiProps="{{proputil.getProps('_4')}}" bindparentmounted="returnRef" src="{{customizeParams.triangleImg}}"></cover-image>
       </cover-view>
     </cover-view>
   