page ._station-select-wrap_brkfc_1 {
  position: relative;
  flex-direction: column;
  background: #fff;
  padding: 0;
}

page ._station-select-wrap_brkfc_1 ._station-close_brkfc_7 {
  position: absolute;
  width: 88rpx;
  height: 60rpx;
  top: 40rpx;
  right: 40rpx;
  z-index: 10;
}

page ._guidance-animation_brkfc_16 {
  display: flex;
  width: 200%;
  flex-direction: row;
  transition: transform 0.3s;
}

page ._guidance-animation_brkfc_16._move-to-right_brkfc_22 {
  transform: translateX(-50%);
}

page ._guidance-animation_brkfc_16 ._animation-item_brkfc_25 {
  width: 50%;
  flex-shrink: 0;
}

page ._area-text_brkfc_30 {
  color: #3377FF;
  margin-left: 8rpx;
  max-width: 460rpx;
}

page ._recom-text_brkfc_36 {
  color: #3377FF;
}

page ._second-title_brkfc_40 {
  display: flex;
  align-items: center;
}

page ._back-img_brkfc_45 {
  width: 40rpx;
  height: 40rpx;
  margin-right: 7rpx;
}

page ._statison-foot-btns_brkfc_51 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

page ._statison-foot-btns_brkfc_51 .anyui_button {
  width: 670rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  border-radius: 48rpx;
  background-image: linear-gradient(270deg, #1A8CFF 0%, #1A66FF 100%);
  margin-bottom: 32rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #fff;
}

page ._statison-foot-btns_brkfc_51 ._go-seach_brkfc_69 {
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.56);
  font-weight: bold;
  line-height: 40rpx;
  display: flex;
  align-items: center;
}

page ._statison-foot-btns_brkfc_51 ._go-seach_brkfc_69 ._seach-arrow_brkfc_77 {
  width: 8rpx;
  height: 15rpx;
  margin-left: 12rpx;
}