
<wxs module='proputil'>
var propsInfo={_4:{show:"isShow",zIndex:"100",position:"bottom",mask:"false"},_7:{selectValue:"firstSelectValue",pickerData:"firstPickerData","bind:onPickerChange":"firstPickerChange_custHd_1"},_10:{selectValue:"secondSelectValue",pickerData:"secondPickerData","bind:onPickerChange":"secondPickerChange_custHd_2"}};module.exports.getProps=function(e){return propsInfo[e]};
</wxs>

<wxs module="m">
var anyui = require("../../../../_anyui/utils/helper.wxs");var anyuiClass = require("./StationSelectPop.style.wxs");

module.exports._expId1 = function (step) {return anyui.processClass(step === 'first' ? '' : 'move-to-right', anyuiClass.wrap());;};
module.exports._expId2 = function (calloutTime) {return calloutTime ? "，步行约".concat(calloutTime, "分钟") : '';;};</wxs>
<v-popup position="bottom" className="{{className || ''}}" class="anyui_popup" __slots="{{ ['default']}}" wx:if="{{__ready__}}" anyuiProps="{{proputil.getProps('_4')}}" bindparentmounted="returnRef" show="{{isShow}}" zIndex="{{100}}" mask="{{false}}">
     <view class="_station-select-wrap_brkfc_1 anyui_view">
       <image mode="scaleToFill" src="https://gw.alicdn.com/imgextra/i1/O1CN011Zdpzy1ErX6xryjUs_!!6000000000405-2-tps-88-60.png" class="_station-close_brkfc_7 anyui_image" bindtap="closeStation"/>
       <view class="_guidance-animation_brkfc_16 anyui_view {{m._expId1(step, _a_)}}">
         <station-guidance className="_animation-item_brkfc_25" __slots="{{ ['title','subtitle','remind']}}" bind:onPickerChange="firstPickerChange_custHd_1" anyuiProps="{{proputil.getProps('_7')}}" bindparentmounted="returnRef" selectValue="{{firstSelectValue}}" pickerData="{{firstPickerData}}">
           <view slot="title" class="anyui_view">欢迎来到{{parentName}}</view>
           <view slot="subtitle" class="anyui_view">请确认你要上车的区域</view>
           <view slot="remind" class="anyui_view">将根据所在区域，推荐上车位置</view>
           </station-guidance>
         <station-guidance className="_animation-item_brkfc_25" __slots="{{ ['title','subtitle','remind']}}" bind:onPickerChange="secondPickerChange_custHd_2" anyuiProps="{{proputil.getProps('_10')}}" bindparentmounted="returnRef" selectValue="{{secondSelectValue}}" pickerData="{{secondPickerData}}">
           <view slot="title" class="_second-title_brkfc_40 anyui_view">
             <image class="_back-img_brkfc_45 anyui_image" mode="scaleToFill" src="/common/images/arrow-back-round.png" bindtap="handleBackFirstStep"/>欢迎来到{{parentName}}</view>
           <view slot="subtitle" class="anyui_view">你当前位于<text class="_area-text_brkfc_30 anyui_text" wx:if="{{firstItem.name}}">{{firstItem.name}}</text>
             </view>
           <view slot="remind" class="anyui_view">已为你推荐<text class="_recom-text_brkfc_36 anyui_text">最佳上车位置{{m._expId2(calloutTime, _a_)}}</text>
             </view>
           </station-guidance>
         </view>
       <!-- 底部按钮 -->
       <view class="_statison-foot-btns_brkfc_51 anyui_view">
         <button class="anyui_button" wx:if="{{step === 'first'}}" bindtap="handleFirstStepClick">在此出发</button>
         <button class="anyui_button" wx:else bindtap="handleSecondStepClick">确认上车点</button>
         <view class="_go-seach_brkfc_69 anyui_view" bindtap="goSeach">起点不在该区域<image class="_seach-arrow_brkfc_77 anyui_image" mode="scaleToFill" src="/common/images/station-arrow-right.png"/>
           </view>
         </view>
       </view>
     </v-popup>
   