
<wxs module='proputil'>
var propsInfo={_1:{src:"customizeParams.layoutXmlTriangleImg"}};module.exports.getProps=function(r){return propsInfo[r]};
</wxs>
<cover-view class="_wrap_11r6b_1 anyui_cover-view" className="_wrap_11r6b_1 anyui_cover-view" wx:if="{{__ready__}}" marker-id="{{customizeParams.markerId}}">
     <cover-view class="_content_11r6b_7 anyui_cover-view" className="_content_11r6b_7 anyui_cover-view">
       <cover-view class="_content__main-text_11r6b_17 anyui_cover-view" className="_content__main-text_11r6b_17 anyui_cover-view">{{customizeParams.label}}<cover-view style="color:#FFFFFF" class="anyui_cover-view" className="anyui_cover-view" wx:if="{{customizeParams.isShowGap}}">.</cover-view>
         </cover-view>
       <cover-view class="_content__vertical-line_11r6b_27 anyui_cover-view" className="_content__vertical-line_11r6b_27 anyui_cover-view" wx:if="{{customizeParams.value}}"></cover-view>
       <cover-view class="_content__sub-text_11r6b_23 anyui_cover-view" className="_content__sub-text_11r6b_23 anyui_cover-view">{{customizeParams.value}}</cover-view>
       </cover-view>
     <cover-image class="_triangle-img_11r6b_34" className="_triangle-img_11r6b_34" __slots="{{ []}}" anyuiProps="{{proputil.getProps('_1')}}" bindparentmounted="returnRef" src="{{customizeParams.layoutXmlTriangleImg}}"></cover-image>
     </cover-view>
   