<button data-idx="{{ol_idx}}" data-ol-state="{{item.o_status}}" class="flex-sub cu-btn bg-yellow text-white shadow margin-xs" catchtap="tapPostscript" data-p_id="{{item.p_id}}" data-dwd_id="{{item.dwd_id}}" data-index="{{index}}">批注</button>
<button class="flex-sub cu-btn text-blue text-sm bg-white text-bold shadow margin-xs fr" catchtap="tapReply" data-dwp_id="{{item.dwp_id}}" data-dwd_id="{{item.dwd_id}}" data-p_m_id="{{item.m_id}}" data-m_name="{{item.m_name}}" data-content="{{item.dwp_content}}" data-index="{{p_index}}"
  style="height:40rpx;">回复</button>
<!-- 添加/编辑批注 -->
<view wx:if="{{anothermodalName=='PostModal'}}" class="cu-modal {{anothermodalName=='PostModal'?'show':''}} padding-tb-lg">
  <view class="cu-dialog bg-white" catchtap="tapnone">
    <form class="bg-white" bindsubmit="PostSubmit" bindreset="formReset">
      <view class="bg-white text-bold padding-sm text-black">
        <view class="title text-center test-black">{{post_title}}
        </view>
      </view>
      <view class="text-black text-sm padding-xs align-center margin-lr-sm solids">
        <!-- wx:if="{{plantextshow}}" -->
        <textarea wx:if="{{plantextshow}}" class=" text-left padding-xs text-df " maxlength="500" value="{{valueNote}}" placeholder="请输入工作计划的详细总结" adjust-position="true" name="note" bindconfirm="confirm" bindinput="inputNote" style="height:800rpx; width:100%;"
          name="note">
        </textarea>
        <view class="text-end flex justify-end">
          <text>{{valueNote.length}}/500</text>
        </view>
      </view>
      <view class="cu-bar bg-white justify-between padding-lr-sm input">
        <button class="cu-btn line-black text-black padding-sm margin-xs flex-sub" bindtap="hideanotherModal">取消</button>
        <button class="cu-btn bg-green margin-left padding-sm margin-xs flex-sub" formType="hideanotherModal">确定</button>
      </view>
    </form>

  </view>
</view>
<view wx:if="{{anothermodalName=='ReplyModal'}}" class="cu-modal {{anothermodalName=='ReplyModal'?'show':''}} padding-tb-lg" bindtap="hideanotherModal">
  <form class="bg-white" bindsubmit="PostSubmit" bindreset="formReset">
    <view wx:if="{{is_reply}}" class="cu-bar foot input {{InputBottom!=0?'cur':''}} " style="bottom:{{InputBottom}}px" catchtap="tapnone">
      <input class="solid-bottom" bindfocus="InputFocus" bindblur="InputBlur" adjust-position="{{false}}" focus="{{true}}" maxlength="500" cursor-spacing="10" style='text-align:left' placeholder="{{replyplacehoder}}" value="{{ReplyNote}}" name="note"></input>
      <button class="cu-btn bg-green shadow" formType="submit">发送</button>
    </view>
  </form>
</view>