
<wxs module="m">
var anyui = require("../../../../_anyui/utils/helper.wxs");var anyuiClass = require("./CurrentLocationIcon.style.wxs");

module.exports._expId1 = function (className) {return anyui.processClass(className, anyuiClass.wrap());;};</wxs>
<view class="_current-location-icon_awc9k_1 anyui_view {{m._expId1(className, _a_)}} {{className || ''}}" wx:if="{{__ready__}}" bindtap="handleClick">
     <image class="_img_awc9k_11 anyui_image" src="/common/component/widgets/images/position.png" mode="scaleToFill"/>
     </view>
   