page ._current-location-icon_awc9k_1 {
  width: 78rpx;
  height: 78rpx;
  background: #fff;
  box-shadow: 0 2rpx 8rpx 0 rgba(0, 0, 0, 0.1);
  border-radius: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

page ._current-location-icon_awc9k_1 ._img_awc9k_11 {
  width: 44rpx;
  height: 44rpx;
}