.barrageMoreContent {
    color: rgba(229, 229, 229, 1);
    font-size: 12px;
    width: 100%;
    /* // 文字换行 */
    white-space: pre-wrap;
    /* //下面两行用于纯数字弹幕的换行，由于一串数字在计算机看来是一个长单词，如果不手动设置，是不会在单词内换行的，导致超出部分依旧被隐藏而不是换行。 */
    word-wrap: break-word;
    word-break: break-all;
}

.barrage {
    width: 440rpx;
    height: 440rpx;
    margin: 0 0 20px 0;
    overflow-y: scroll;
}
.barrageItem {
    line-height: 21px;
    margin: 5px 0;
}
.barrageIcon {
    display: inline-block;
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    border-radius: 5px;
    text-align: center;
    line-height: 21px;
    width: 37px;
    height: 21px;
}
.newBarrageIcon {
    background-color: rgba(0, 186, 173, 1);
}
.ironBarrageIcon {
    background-color: rgba(255, 141, 26, 1);
}
.ironBarrageIcon {
    background-color: rgba(255, 141, 26, 1);
}

.barrageName {
    display: inline-block;
    margin-left: 6px;
    color: rgba(255, 255, 255, 1);
    font-size: 12px;
}

.barrageContent {
    display: inline-block;
    color: rgba(229, 229, 229, 1);
    font-size: 12px;
}