<page-meta page-style="overflow: {{visible ? 'hidden' : 'visible'}}" />
<button class="button" bindtap="handleClick">点我弹出弹窗</button>
<!-- 模拟页面滚动 -->
<scroll-view class="scrollView" scroll-y>
  <view wx:for="{{300}}" wx:key="index">{{item}}</view>
</scroll-view>
<!-- 分享弹窗 -->
<view class="dialog-wrap {{visible ? 'active' : ''}}">
  <view class="dialog-back {{visible ? 'active' : ''}}"></view>
  <view class="share-box-container {{visible ? 'active' : ''}}">
    <scroll-view class="scrollView" scroll-y>
      <view wx:for="{{300}}" wx:key="index">{{item}}</view>
    </scroll-view>
    <!-- <view class="share-content">
      <view class="share-box">
        <button class="share-item" hover-class="none" open-type="share" bindtap="handleClose">
          <image src="https://qiniu-image.qtshe.com/20210409_wechat.png" mode="widthFix" />
        </button>
        <view class="share-item" bindtap="handleShareTimeLine">
          <image src="https://qiniu-image.qtshe.com/20210409_moment.png" mode="widthFix" />
        </view>
      </view>
    </view> -->
    <image src="https://qiniu-image.qtshe.com/20210409close-btn.png" class="close-btn" bindtap="handleClick" />
  </view>
</view>