
<view class="container">
  <input class="input" placeholder="input ip" value="192.168.31.252" bindinput="onIpInput"></input>
 
  <input class="input" placeholder="input port" value="48600" bindinput="onPortInput"></input>
  <button class="button" style="margin-top:30rpx" bindtap="onConnectClick">连接</button>
  <!-- <button class="button" style="margin-top:30rpx" bindtap="onCloseClick">关闭</button> -->
  <!-- <button class="button" style="margin-top:30rpx" bindtap="onoff">发送</button> -->

  <!-- <scroll-view class="scrollview" scroll-y="true">
    <block wx:for="{{recvData}}">
      <text class="text">{{item}}</text>
    </block>
  </scroll-view> -->
</view>
