/* miniprogram/pages/loading/loading.wxss */
page{
  background-color:#239BC6;
  width:100%;
  height:100vh;
}
.top{
  width:100%;
  height:83.6vh;
  line-height: 83.6vh;
  /* background-color:#68C7F1;239BC6 */
  background:linear-gradient(#68C7F1 ,#239BC6);
  text-align: center;
}
.top image{
  width:623rpx;
  height:623rpx;
  vertical-align: middle;
}
.bottom{
  width:100%;
  height:16.4vh;
  background-color:#fff;
  text-align: center;
  line-height: 16.4vh;
}
.bottom image{
  width:292rpx;
  height:90rpx;
  vertical-align: middle;
}

bar {
display:flex;
position:relative;
align-items:center;
background:#fff;
height:100rpx;
justify-content:space-between;
}

.aboutDialog{
  background-color:#fff;
}
.aboutDialog {
background-color:#f8f8f8;
}
.loc{
  padding:30rpx;
}
.loc + .loc{
  border-top:2rpx solid #eee;
}
.loc_active{
  background-color: #eee;
}