<!--miniprogram/pages/loading/loading.wxml-->
<view class='top'>
  <image src='../../images/icon_main.png'></image>
</view>
<view class='bottom'>
  <image src='../../images/icon_logo.png'></image>
</view>
<modal-box class="{{modalName=='DialogModal2'?'show':''}}">
  <dialog class='aboutDialog'>
    <bar class="justify-end">
      <view class='content'>请选择要展示的区域</view>
      <view class='action' bindtap='hideModal'>
        <text class='icon-close text-red'></text>
      </view>
    </bar>
    <view class='loc' wx:for='{{groms}}' hover-class='loc_active' id='{{item[0]}}' bindtap='locationBind' wx:if='{{item.length>0}}'>
    <!-- <view class='loc' wx:for='{{groms}}' hover-class='loc_active' id='{{item[0]}}' bindtap='locationBind'> -->
      {{item[1]}}
    </view>
    <bar>
      <!-- <view class='action margin-0 flex-sub text-green ' bindtap='hideModal'>
        <text class='icon-moneybag'></text>微信支付</view> -->
      <!-- <view class='action margin-0 flex-sub text-green solid-left' bindtap='hideModal'>取消</view>
      <view class='action margin-0 flex-sub  solid-left' bindtap='logoutBindtap'>确定</view> -->
      <view></view>
    </bar>
  </dialog>
</modal-box>